m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/tyler/dev/Quartus2/Exercise3/simulation/modelsim
Emux_2
Z1 w1663600652
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z4 8C:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/mux_2.vhd
Z5 FC:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/mux_2.vhd
l0
L4 1
VXfTiC09DV7nACf0UC^io]1
!s100 0QCfEi<dMHC][BAK=A4za3
Z6 OV;C;2020.1;71
31
Z7 !s110 1663769524
!i10b 1
Z8 !s108 1663769524.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/mux_2.vhd|
Z10 !s107 C:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/mux_2.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Agate_level
R2
R3
DEx4 work 5 mux_2 0 22 XfTiC09DV7nACf0UC^io]1
!i122 1
l16
L14 7
V2bi0LIiELIZ_iBg9h3bB51
!s100 0iRO88_G2j[:EV=8Zjob52
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux_n
Z13 w1663710691
R2
R3
!i122 0
R0
Z14 8C:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/mux_n.vhd
Z15 FC:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/mux_n.vhd
l0
L25 1
VKQ_ZcgAhcVKfeQcHh:LHV1
!s100 @DXSo[ehF:UESozmNbFT;2
R6
31
Z16 !s110 1663769523
!i10b 1
Z17 !s108 1663769523.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/mux_n.vhd|
Z19 !s107 C:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/mux_n.vhd|
!i113 1
R11
R12
Abdf_type
R2
R3
DEx4 work 5 mux_n 0 22 KQ_ZcgAhcVKfeQcHh:LHV1
!i122 0
l48
L34 40
V<k3AL6ZVNGifaoz;odN[S2
!s100 ^Xi2X_oL?_[acld^7@i_T0
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1663710408
R2
R3
!i122 2
R0
Z21 8C:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/testbench.vhd
Z22 FC:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/testbench.vhd
l0
L4 1
V<aEF3i81EdX>b4MzgHhjl1
!s100 ?;Fi2HEi<1II4RT3IjQ^^2
R6
31
Z23 !s110 1663769528
!i10b 1
Z24 !s108 1663769528.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/testbench.vhd|
!s107 C:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/testbench.vhd|
!i113 1
R11
R12
Agate_level
R2
R3
DEx4 work 9 testbench 0 22 <aEF3i81EdX>b4MzgHhjl1
!i122 2
l23
L7 108
V_<Y6>RBKchbz[^3NS]_CR1
!s100 jEn:Ail`HCP2h;>QEfMB?2
R6
31
R23
!i10b 1
R24
R25
Z26 !s107 C:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/testbench.vhd|
!i113 1
R11
R12
