vendor_name = ModelSim
source_file = 1, C:/Users/tyler/dev/Quartus2/LA6_Sequencer/SourceCode/d_ff.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA6_Sequencer/SourceCode/instruction_sequencer.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA6_Sequencer/SourceCode/testbench.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA6_Sequencer/db/instruction_sequencer.cbx.xml
design_name = hard_block
design_name = instruction_sequencer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, instruction_sequencer, 1
instance = comp, \t0~output\, t0~output, instruction_sequencer, 1
instance = comp, \t1~output\, t1~output, instruction_sequencer, 1
instance = comp, \t2~output\, t2~output, instruction_sequencer, 1
instance = comp, \t3~output\, t3~output, instruction_sequencer, 1
instance = comp, \t4~output\, t4~output, instruction_sequencer, 1
instance = comp, \t5~output\, t5~output, instruction_sequencer, 1
instance = comp, \t6~output\, t6~output, instruction_sequencer, 1
instance = comp, \t7~output\, t7~output, instruction_sequencer, 1
instance = comp, \execute~output\, execute~output, instruction_sequencer, 1
instance = comp, \clock~input\, clock~input, instruction_sequencer, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, instruction_sequencer, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, instruction_sequencer, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, instruction_sequencer, 1
instance = comp, \q0_next~0\, q0_next~0, instruction_sequencer, 1
instance = comp, \reset~input\, reset~input, instruction_sequencer, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, instruction_sequencer, 1
instance = comp, \q0_ff|q\, q0_ff|q, instruction_sequencer, 1
instance = comp, \q1_next~0\, q1_next~0, instruction_sequencer, 1
instance = comp, \q1_next~1\, q1_next~1, instruction_sequencer, 1
instance = comp, \q1_ff|q\, q1_ff|q, instruction_sequencer, 1
instance = comp, \q2_next~0\, q2_next~0, instruction_sequencer, 1
instance = comp, \q2_next~1\, q2_next~1, instruction_sequencer, 1
instance = comp, \q2_ff|q\, q2_ff|q, instruction_sequencer, 1
instance = comp, \t0~0\, t0~0, instruction_sequencer, 1
instance = comp, \t1~0\, t1~0, instruction_sequencer, 1
instance = comp, \t2~0\, t2~0, instruction_sequencer, 1
instance = comp, \t3~0\, t3~0, instruction_sequencer, 1
instance = comp, \t4~0\, t4~0, instruction_sequencer, 1
instance = comp, \t5~0\, t5~0, instruction_sequencer, 1
instance = comp, \t6~0\, t6~0, instruction_sequencer, 1
instance = comp, \t7~0\, t7~0, instruction_sequencer, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, instruction_sequencer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, instruction_sequencer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, instruction_sequencer, 1
