vendor_name = ModelSim
source_file = 1, C:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/mux_n.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/Exercise3/SourceCode/mux_2.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/Exercise3/db/mux_n.cbx.xml
design_name = hard_block
design_name = mux_n
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux_n, 1
instance = comp, \Z~output\, Z~output, mux_n, 1
instance = comp, \in_n[2]~input\, in_n[2]~input, mux_n, 1
instance = comp, \in_n[0]~input\, in_n[0]~input, mux_n, 1
instance = comp, \sel[0]~input\, sel[0]~input, mux_n, 1
instance = comp, \in_n[3]~input\, in_n[3]~input, mux_n, 1
instance = comp, \in_n[1]~input\, in_n[1]~input, mux_n, 1
instance = comp, \sel[1]~input\, sel[1]~input, mux_n, 1
instance = comp, \b2v_inst2|Z~0\, b2v_inst2|Z~0, mux_n, 1
instance = comp, \b2v_inst2|Z~1\, b2v_inst2|Z~1, mux_n, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, mux_n, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, mux_n, 1
