vendor_name = ModelSim
source_file = 1, C:/Users/tyler/dev/Quartus2/LA5_Datapath/SourceCode/Datapath.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA5_Datapath/SourceCode/testbench.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA5_Datapath/SourceCode/full_adder.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA5_Datapath/SourceCode/alu.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA5_Datapath/SourceCode/adder_subtractor.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA5_Datapath/SourceCode/dreg_e.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA5_Datapath/SourceCode/tri_state_model.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA5_Datapath/db/Datapath.cbx.xml
design_name = hard_block
design_name = Datapath
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Datapath, 1
instance = comp, \data_bus[0]~output\, data_bus[0]~output, Datapath, 1
instance = comp, \data_bus[1]~output\, data_bus[1]~output, Datapath, 1
instance = comp, \data_bus[2]~output\, data_bus[2]~output, Datapath, 1
instance = comp, \data_bus[3]~output\, data_bus[3]~output, Datapath, 1
instance = comp, \data_bus[4]~output\, data_bus[4]~output, Datapath, 1
instance = comp, \data_bus[5]~output\, data_bus[5]~output, Datapath, 1
instance = comp, \data_bus[6]~output\, data_bus[6]~output, Datapath, 1
instance = comp, \data_bus[7]~output\, data_bus[7]~output, Datapath, 1
instance = comp, \Z~output\, Z~output, Datapath, 1
instance = comp, \address_bus[0]~output\, address_bus[0]~output, Datapath, 1
instance = comp, \address_bus[1]~output\, address_bus[1]~output, Datapath, 1
instance = comp, \address_bus[2]~output\, address_bus[2]~output, Datapath, 1
instance = comp, \address_bus[3]~output\, address_bus[3]~output, Datapath, 1
instance = comp, \address_bus[4]~output\, address_bus[4]~output, Datapath, 1
instance = comp, \opcode[0]~output\, opcode[0]~output, Datapath, 1
instance = comp, \opcode[1]~output\, opcode[1]~output, Datapath, 1
instance = comp, \opcode[2]~output\, opcode[2]~output, Datapath, 1
instance = comp, \epc~input\, epc~input, Datapath, 1
instance = comp, \embr~input\, embr~input, Datapath, 1
instance = comp, \eir~input\, eir~input, Datapath, 1
instance = comp, \clock~input\, clock~input, Datapath, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Datapath, 1
instance = comp, \data_bus[0]~input\, data_bus[0]~input, Datapath, 1
instance = comp, \reset~input\, reset~input, Datapath, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, Datapath, 1
instance = comp, \cmbr~input\, cmbr~input, Datapath, 1
instance = comp, \b2v_MBR|q_internal[0]\, b2v_MBR|q_internal[0], Datapath, 1
instance = comp, \b2v_IR|q_internal[0]~feeder\, b2v_IR|q_internal[0]~feeder, Datapath, 1
instance = comp, \cir~input\, cir~input, Datapath, 1
instance = comp, \b2v_IR|q_internal[0]\, b2v_IR|q_internal[0], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[0]~8\, b2v_pc_buffer|data_out[0]~8, Datapath, 1
instance = comp, \cpc~input\, cpc~input, Datapath, 1
instance = comp, \b2v_PC|q_internal[0]\, b2v_PC|q_internal[0], Datapath, 1
instance = comp, \cd0~input\, cd0~input, Datapath, 1
instance = comp, \b2v_D0|q_internal[0]\, b2v_D0|q_internal[0], Datapath, 1
instance = comp, \f1~input\, f1~input, Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder0|s\, b2v_alu|adder_subtractor0|full_adder0|s, Datapath, 1
instance = comp, \calu~input\, calu~input, Datapath, 1
instance = comp, \b2v_alu_register|q_internal[0]\, b2v_alu_register|q_internal[0], Datapath, 1
instance = comp, \ed0~input\, ed0~input, Datapath, 1
instance = comp, \ealu~input\, ealu~input, Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[0]~9\, b2v_pc_buffer|data_out[0]~9, Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[0]~10\, b2v_pc_buffer|data_out[0]~10, Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[0]~11\, b2v_pc_buffer|data_out[0]~11, Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[0]~12\, b2v_pc_buffer|data_out[0]~12, Datapath, 1
instance = comp, \data_bus[1]~input\, data_bus[1]~input, Datapath, 1
instance = comp, \b2v_MBR|q_internal[1]\, b2v_MBR|q_internal[1], Datapath, 1
instance = comp, \b2v_IR|q_internal[1]~feeder\, b2v_IR|q_internal[1]~feeder, Datapath, 1
instance = comp, \b2v_IR|q_internal[1]\, b2v_IR|q_internal[1], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[1]~13\, b2v_pc_buffer|data_out[1]~13, Datapath, 1
instance = comp, \b2v_PC|q_internal[1]\, b2v_PC|q_internal[1], Datapath, 1
instance = comp, \b2v_D0|q_internal[1]\, b2v_D0|q_internal[1], Datapath, 1
instance = comp, \f0~input\, f0~input, Datapath, 1
instance = comp, \b2v_alu|a_value[1]~0\, b2v_alu|a_value[1]~0, Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder0|cout~0\, b2v_alu|adder_subtractor0|full_adder0|cout~0, Datapath, 1
instance = comp, \b2v_alu|b_value[1]\, b2v_alu|b_value[1], Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder1|s\, b2v_alu|adder_subtractor0|full_adder1|s, Datapath, 1
instance = comp, \b2v_alu_register|q_internal[1]\, b2v_alu_register|q_internal[1], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[1]~14\, b2v_pc_buffer|data_out[1]~14, Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[1]~15\, b2v_pc_buffer|data_out[1]~15, Datapath, 1
instance = comp, \data_bus[2]~input\, data_bus[2]~input, Datapath, 1
instance = comp, \b2v_D0|q_internal[2]\, b2v_D0|q_internal[2], Datapath, 1
instance = comp, \b2v_alu|a_value[2]~1\, b2v_alu|a_value[2]~1, Datapath, 1
instance = comp, \b2v_alu|b_value[2]\, b2v_alu|b_value[2], Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder1|cout~0\, b2v_alu|adder_subtractor0|full_adder1|cout~0, Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder2|s\, b2v_alu|adder_subtractor0|full_adder2|s, Datapath, 1
instance = comp, \b2v_alu_register|q_internal[2]\, b2v_alu_register|q_internal[2], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[2]~17\, b2v_pc_buffer|data_out[2]~17, Datapath, 1
instance = comp, \b2v_PC|q_internal[2]\, b2v_PC|q_internal[2], Datapath, 1
instance = comp, \b2v_IR|q_internal[2]\, b2v_IR|q_internal[2], Datapath, 1
instance = comp, \b2v_MBR|q_internal[2]\, b2v_MBR|q_internal[2], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[2]~16\, b2v_pc_buffer|data_out[2]~16, Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[2]~18\, b2v_pc_buffer|data_out[2]~18, Datapath, 1
instance = comp, \data_bus[3]~input\, data_bus[3]~input, Datapath, 1
instance = comp, \b2v_D0|q_internal[3]\, b2v_D0|q_internal[3], Datapath, 1
instance = comp, \b2v_alu|a_value[3]~2\, b2v_alu|a_value[3]~2, Datapath, 1
instance = comp, \b2v_alu|b_value[3]\, b2v_alu|b_value[3], Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder2|cout~0\, b2v_alu|adder_subtractor0|full_adder2|cout~0, Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder3|s\, b2v_alu|adder_subtractor0|full_adder3|s, Datapath, 1
instance = comp, \b2v_alu_register|q_internal[3]\, b2v_alu_register|q_internal[3], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[3]~20\, b2v_pc_buffer|data_out[3]~20, Datapath, 1
instance = comp, \b2v_PC|q_internal[3]\, b2v_PC|q_internal[3], Datapath, 1
instance = comp, \b2v_MBR|q_internal[3]\, b2v_MBR|q_internal[3], Datapath, 1
instance = comp, \b2v_IR|q_internal[3]\, b2v_IR|q_internal[3], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[3]~19\, b2v_pc_buffer|data_out[3]~19, Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[3]~21\, b2v_pc_buffer|data_out[3]~21, Datapath, 1
instance = comp, \data_bus[4]~input\, data_bus[4]~input, Datapath, 1
instance = comp, \b2v_alu|b_value[4]\, b2v_alu|b_value[4], Datapath, 1
instance = comp, \b2v_D0|q_internal[4]\, b2v_D0|q_internal[4], Datapath, 1
instance = comp, \b2v_alu|a_value[4]~3\, b2v_alu|a_value[4]~3, Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder3|cout~0\, b2v_alu|adder_subtractor0|full_adder3|cout~0, Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder4|s\, b2v_alu|adder_subtractor0|full_adder4|s, Datapath, 1
instance = comp, \b2v_alu_register|q_internal[4]\, b2v_alu_register|q_internal[4], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[4]~23\, b2v_pc_buffer|data_out[4]~23, Datapath, 1
instance = comp, \b2v_PC|q_internal[4]\, b2v_PC|q_internal[4], Datapath, 1
instance = comp, \b2v_MBR|q_internal[4]\, b2v_MBR|q_internal[4], Datapath, 1
instance = comp, \b2v_IR|q_internal[4]\, b2v_IR|q_internal[4], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[4]~22\, b2v_pc_buffer|data_out[4]~22, Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[4]~24\, b2v_pc_buffer|data_out[4]~24, Datapath, 1
instance = comp, \data_bus[5]~input\, data_bus[5]~input, Datapath, 1
instance = comp, \b2v_IR|q_internal[5]\, b2v_IR|q_internal[5], Datapath, 1
instance = comp, \b2v_D0|q_internal[5]\, b2v_D0|q_internal[5], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[5]~25\, b2v_pc_buffer|data_out[5]~25, Datapath, 1
instance = comp, \b2v_alu|b_value[5]\, b2v_alu|b_value[5], Datapath, 1
instance = comp, \b2v_alu|a_value[5]~4\, b2v_alu|a_value[5]~4, Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder4|cout~0\, b2v_alu|adder_subtractor0|full_adder4|cout~0, Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder5|s\, b2v_alu|adder_subtractor0|full_adder5|s, Datapath, 1
instance = comp, \b2v_alu_register|q_internal[5]\, b2v_alu_register|q_internal[5], Datapath, 1
instance = comp, \b2v_MBR|q_internal[5]\, b2v_MBR|q_internal[5], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[5]~26\, b2v_pc_buffer|data_out[5]~26, Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[5]~27\, b2v_pc_buffer|data_out[5]~27, Datapath, 1
instance = comp, \data_bus[6]~input\, data_bus[6]~input, Datapath, 1
instance = comp, \b2v_D0|q_internal[6]\, b2v_D0|q_internal[6], Datapath, 1
instance = comp, \b2v_alu|a_value[6]~5\, b2v_alu|a_value[6]~5, Datapath, 1
instance = comp, \b2v_alu|b_value[6]\, b2v_alu|b_value[6], Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder5|cout~0\, b2v_alu|adder_subtractor0|full_adder5|cout~0, Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder6|s\, b2v_alu|adder_subtractor0|full_adder6|s, Datapath, 1
instance = comp, \b2v_alu_register|q_internal[6]\, b2v_alu_register|q_internal[6], Datapath, 1
instance = comp, \b2v_MBR|q_internal[6]\, b2v_MBR|q_internal[6], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[6]~29\, b2v_pc_buffer|data_out[6]~29, Datapath, 1
instance = comp, \b2v_IR|q_internal[6]\, b2v_IR|q_internal[6], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[6]~28\, b2v_pc_buffer|data_out[6]~28, Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[6]~30\, b2v_pc_buffer|data_out[6]~30, Datapath, 1
instance = comp, \data_bus[7]~input\, data_bus[7]~input, Datapath, 1
instance = comp, \b2v_D0|q_internal[7]~feeder\, b2v_D0|q_internal[7]~feeder, Datapath, 1
instance = comp, \b2v_D0|q_internal[7]\, b2v_D0|q_internal[7], Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder7|s~0\, b2v_alu|adder_subtractor0|full_adder7|s~0, Datapath, 1
instance = comp, \b2v_alu|adder_subtractor0|full_adder7|s~1\, b2v_alu|adder_subtractor0|full_adder7|s~1, Datapath, 1
instance = comp, \b2v_alu_register|q_internal[7]\, b2v_alu_register|q_internal[7], Datapath, 1
instance = comp, \b2v_MBR|q_internal[7]\, b2v_MBR|q_internal[7], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[7]~32\, b2v_pc_buffer|data_out[7]~32, Datapath, 1
instance = comp, \b2v_IR|q_internal[7]\, b2v_IR|q_internal[7], Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[7]~31\, b2v_pc_buffer|data_out[7]~31, Datapath, 1
instance = comp, \b2v_pc_buffer|data_out[7]~33\, b2v_pc_buffer|data_out[7]~33, Datapath, 1
instance = comp, \b2v_alu|Z~1\, b2v_alu|Z~1, Datapath, 1
instance = comp, \b2v_alu|Z~0\, b2v_alu|Z~0, Datapath, 1
instance = comp, \b2v_alu|Z~2\, b2v_alu|Z~2, Datapath, 1
instance = comp, \cmar~input\, cmar~input, Datapath, 1
instance = comp, \b2v_MAR|q_internal[0]\, b2v_MAR|q_internal[0], Datapath, 1
instance = comp, \b2v_MAR|q_internal[1]~feeder\, b2v_MAR|q_internal[1]~feeder, Datapath, 1
instance = comp, \b2v_MAR|q_internal[1]\, b2v_MAR|q_internal[1], Datapath, 1
instance = comp, \b2v_MAR|q_internal[2]\, b2v_MAR|q_internal[2], Datapath, 1
instance = comp, \b2v_MAR|q_internal[3]\, b2v_MAR|q_internal[3], Datapath, 1
instance = comp, \b2v_MAR|q_internal[4]\, b2v_MAR|q_internal[4], Datapath, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Datapath, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Datapath, 1
