Phase 1: There are rumors on the internets. (%rsi register)
Phase 2: 3 6 12 24 48 96

	%rax: 4222032
	%rbp: 0
	%rbx: 4204400
	%rsp: 0x7fffffffdf88
	%rdx: 80
	%rcx: 16
	%r8: 0x406c50
	&r9: 0
	
	First number: (Before Program Begins)
	
	
	phase_2:
	%rbp --> stack (Location in stack: 0x7fffffffdf88)
	%rbx --> stack (Location in stack: 0x7fffffffdf80)
	%rsp -= $0x28 (New Value: 0x7fffffffdf50)
	%rsi = %rsp (New Value of %rsi: 0x7fffffffdf50)
	
	read_six_numbers:
	%rsp -= $0x8 (New Value: 0x7fffffffdf40)
	%rdx = %rsi (New Value of %rdx: 0x7fffffffdf50)
	%rcx = %rsi + 0x4 (New value of %rcx: 0x7fffffffdf54)
	%rax = %rsi + 0x14 (New Value of %rax: 0x7fffffffdf64)
	%rax --> stack (Location in stack: 0x7fffffffdf38)
	%rax = %rsi + 0x10 (New Value of %rax: 0x7fffffffdf60)
	%rax --> stack (Location: 0x7fffffffdf30)
	%r9 = %rsi + 0xc (New Value of %r9: 0x7fffffffdf5c) 
	%r8 = %rsi + 0x8 (New Value of %r8: 0x7fffffffdf58) 
	%esi = 0x403421 (New Value of %rsi: 0x403421)
	%eax = 0 (New Value of %rax: 0)
	calls scanf
	%rsp = 0x7fffffffdf30
	%rsp += $0x10 (0x7fffffffdf40)
	compares $0x5 and %eax
	
	end read_six_numbers:
	
	%rsp --> %rbx (New Value of $rbx: 0x7fffffffdf50)
	%rsp + 0x14 --> %rbp (New Value of %rbp: 0x7fffffffdf64)
	Memory[%rbx] --> %eax (New Value of %eax: 3)
	%eax += %eax (New Value of %eax: 6)
	
	third number
	%rbx += 0x4 (New Value of %rbx: 0x7fffffffdf54)
	..
	%rax = 6
	%rax = 12
	
	fourth number
	%rbx += $0x4 (New Value: 0x7fffffffdf58)
	%rax = 12
	%rax = 24

Phase 3: 3 316 b
press space bar 6 times and type 6
6
	Format: decimal decimal character
	
	First number:
	%rax = 3
	%rax = 0x62 (98)
	
	
		
		
