Changes								Time

Initial								5213 ms
loadFactor = 0.75					5217
loadFactor = 0.4					5160
loadFactor = 0.3					5215
loadFactor = 0.45					5234
loadFactor = 0.8					5290
hash value => 17					4828
hash value => 7						4832
loadFactor = 0.4					4838
loadFactor = 0.75					4832
loadFactor = 0.85					4831
buffer the output					4712	
loadFactor= 0.75					4681
loadFactor = 0.7 					4774
loadFactor = 0.3					4625
loadFactor = 0.2					4596
loadFactor = 0.1					4596
*loadFactor = 0.15					4591
loadFactor = 0.05					4700
use set for vector					4800
set powers of values into an array			1455
