vendor_name = ModelSim
source_file = 1, C:/Users/tyler/dev/Quartus2/LA4_ALU/SourceCode/full_adder.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA4_ALU/SourceCode/testbench.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA4_ALU/SourceCode/adder_subtractor.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA4_ALU/SourceCode/alu.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA4_ALU/db/alu.cbx.xml
design_name = hard_block
design_name = alu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
instance = comp, \alu_out[0]~output\, alu_out[0]~output, alu, 1
instance = comp, \alu_out[1]~output\, alu_out[1]~output, alu, 1
instance = comp, \alu_out[2]~output\, alu_out[2]~output, alu, 1
instance = comp, \alu_out[3]~output\, alu_out[3]~output, alu, 1
instance = comp, \alu_out[4]~output\, alu_out[4]~output, alu, 1
instance = comp, \alu_out[5]~output\, alu_out[5]~output, alu, 1
instance = comp, \alu_out[6]~output\, alu_out[6]~output, alu, 1
instance = comp, \alu_out[7]~output\, alu_out[7]~output, alu, 1
instance = comp, \Z~output\, Z~output, alu, 1
instance = comp, \f1~input\, f1~input, alu, 1
instance = comp, \p[0]~input\, p[0]~input, alu, 1
instance = comp, \q[0]~input\, q[0]~input, alu, 1
instance = comp, \adder_subtractor0|full_adder0|s\, adder_subtractor0|full_adder0|s, alu, 1
instance = comp, \q[1]~input\, q[1]~input, alu, 1
instance = comp, \b_value[1]\, b_value[1], alu, 1
instance = comp, \p[1]~input\, p[1]~input, alu, 1
instance = comp, \a_value[1]~0\, a_value[1]~0, alu, 1
instance = comp, \f0~input\, f0~input, alu, 1
instance = comp, \adder_subtractor0|full_adder0|cout~0\, adder_subtractor0|full_adder0|cout~0, alu, 1
instance = comp, \adder_subtractor0|full_adder1|s\, adder_subtractor0|full_adder1|s, alu, 1
instance = comp, \q[2]~input\, q[2]~input, alu, 1
instance = comp, \b_value[2]\, b_value[2], alu, 1
instance = comp, \adder_subtractor0|full_adder1|cout~0\, adder_subtractor0|full_adder1|cout~0, alu, 1
instance = comp, \p[2]~input\, p[2]~input, alu, 1
instance = comp, \a_value[2]~1\, a_value[2]~1, alu, 1
instance = comp, \adder_subtractor0|full_adder2|s\, adder_subtractor0|full_adder2|s, alu, 1
instance = comp, \q[3]~input\, q[3]~input, alu, 1
instance = comp, \b_value[3]\, b_value[3], alu, 1
instance = comp, \p[3]~input\, p[3]~input, alu, 1
instance = comp, \a_value[3]~2\, a_value[3]~2, alu, 1
instance = comp, \adder_subtractor0|full_adder2|cout~0\, adder_subtractor0|full_adder2|cout~0, alu, 1
instance = comp, \adder_subtractor0|full_adder3|s\, adder_subtractor0|full_adder3|s, alu, 1
instance = comp, \adder_subtractor0|full_adder3|cout~0\, adder_subtractor0|full_adder3|cout~0, alu, 1
instance = comp, \q[4]~input\, q[4]~input, alu, 1
instance = comp, \b_value[4]\, b_value[4], alu, 1
instance = comp, \p[4]~input\, p[4]~input, alu, 1
instance = comp, \a_value[4]~3\, a_value[4]~3, alu, 1
instance = comp, \adder_subtractor0|full_adder4|s\, adder_subtractor0|full_adder4|s, alu, 1
instance = comp, \q[5]~input\, q[5]~input, alu, 1
instance = comp, \b_value[5]\, b_value[5], alu, 1
instance = comp, \p[5]~input\, p[5]~input, alu, 1
instance = comp, \a_value[5]~4\, a_value[5]~4, alu, 1
instance = comp, \adder_subtractor0|full_adder4|cout~0\, adder_subtractor0|full_adder4|cout~0, alu, 1
instance = comp, \adder_subtractor0|full_adder5|s\, adder_subtractor0|full_adder5|s, alu, 1
instance = comp, \adder_subtractor0|full_adder5|cout~0\, adder_subtractor0|full_adder5|cout~0, alu, 1
instance = comp, \q[6]~input\, q[6]~input, alu, 1
instance = comp, \b_value[6]\, b_value[6], alu, 1
instance = comp, \p[6]~input\, p[6]~input, alu, 1
instance = comp, \a_value[6]~5\, a_value[6]~5, alu, 1
instance = comp, \adder_subtractor0|full_adder6|s\, adder_subtractor0|full_adder6|s, alu, 1
instance = comp, \adder_subtractor0|full_adder7|s~0\, adder_subtractor0|full_adder7|s~0, alu, 1
instance = comp, \p[7]~input\, p[7]~input, alu, 1
instance = comp, \q[7]~input\, q[7]~input, alu, 1
instance = comp, \adder_subtractor0|full_adder7|s~1\, adder_subtractor0|full_adder7|s~1, alu, 1
instance = comp, \Z~1\, Z~1, alu, 1
instance = comp, \Z~0\, Z~0, alu, 1
instance = comp, \Z~2\, Z~2, alu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, alu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, alu, 1
