PWD c:\Users\tyler\dev\UVA-CS\CS-3100_Floryan\Module 2\Written
INPUT C:\Users\tyler\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\tyler\dev\UVA-CS\CS-3100_Floryan\Module 2\Written\Module-2_Written-Assignment.tex
OUTPUT Module-2_Written-Assignment.log
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Module-2_Written-Assignment.aux
INPUT Module-2_Written-Assignment.aux
INPUT Module-2_Written-Assignment.aux
OUTPUT Module-2_Written-Assignment.aux
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT Module-2_Written-Assignment.pdf
INPUT C:\Users\tyler\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Module-2_Written-Assignment.aux
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\tyler\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
