|simple_cpu
reset => control_signals_logic:b2v_ControlSignalsLogic.reset
reset => datapath:b2v_Datapath.reset
reset => instruction_sequencer:b2v_InstructionSequencer.reset
clock => control_signals_logic:b2v_ControlSignalsLogic.clock
clock => datapath:b2v_Datapath.clock
clock => instruction_sequencer:b2v_InstructionSequencer.clock
data_bus[0] <> datapath:b2v_Datapath.data_bus[0]
data_bus[1] <> datapath:b2v_Datapath.data_bus[1]
data_bus[2] <> datapath:b2v_Datapath.data_bus[2]
data_bus[3] <> datapath:b2v_Datapath.data_bus[3]
data_bus[4] <> datapath:b2v_Datapath.data_bus[4]
data_bus[5] <> datapath:b2v_Datapath.data_bus[5]
data_bus[6] <> datapath:b2v_Datapath.data_bus[6]
data_bus[7] <> datapath:b2v_Datapath.data_bus[7]
r << control_signals_logic:b2v_ControlSignalsLogic.r
w << control_signals_logic:b2v_ControlSignalsLogic.w
address_bus[0] << datapath:b2v_Datapath.address_bus[0]
address_bus[1] << datapath:b2v_Datapath.address_bus[1]
address_bus[2] << datapath:b2v_Datapath.address_bus[2]
address_bus[3] << datapath:b2v_Datapath.address_bus[3]
address_bus[4] << datapath:b2v_Datapath.address_bus[4]


|simple_cpu|control_signals_logic:b2v_ControlSignalsLogic
reset => d_ff:Z_ff.reset
clock => d_ff:Z_ff.clock
load => r.IN0
load => cmar.IN0
store => w.IN0
store => cmar.IN0
add => r.IN0
add => cmar.IN0
add => cd0.IN0
add => embr.IN0
add => Z_sel.IN0
sub => r.IN0
sub => cmar.IN0
sub => cd0.IN0
sub => embr.IN0
sub => Z_sel.IN1
inc => r.IN0
inc => w.IN0
inc => cmar.IN0
inc => embr.IN0
inc => Z_sel.IN1
dec => r.IN0
dec => w.IN0
dec => cmar.IN0
dec => embr.IN0
dec => Z_sel.IN1
bra => eir.IN0
beq => eir.IN0
t0 => cmar.IN1
t0 => epc.IN0
t1 => r.IN1
t1 => cir.DATAIN
t2 => calu.IN1
t2 => epc.IN1
t2 => F1.IN1
t3 => cpc.IN1
t3 => ealu.IN1
t4 => cmar.IN1
t4 => cmar.IN1
t4 => cmar.IN1
t4 => cmar.IN1
t4 => cmar.IN1
t4 => cmar.IN1
t4 => eir.IN1
t4 => eir.IN1
t5 => r.IN1
t5 => r.IN1
t5 => r.IN1
t5 => r.IN1
t5 => r.IN1
t5 => w.IN1
t6 => embr.IN1
t6 => embr.IN1
t6 => embr.IN1
t6 => embr.IN1
t6 => Z_sel.IN1
t7 => w.IN1
t7 => w.IN1
t7 => cd0.IN1
t7 => cd0.IN1
Z => Z_d.IN1
r <= r.DB_MAX_OUTPUT_PORT_TYPE
w <= w.DB_MAX_OUTPUT_PORT_TYPE
cmar <= cmar.DB_MAX_OUTPUT_PORT_TYPE
cmbr <= cmbr.DB_MAX_OUTPUT_PORT_TYPE
embr <= embr.DB_MAX_OUTPUT_PORT_TYPE
cir <= t1.DB_MAX_OUTPUT_PORT_TYPE
eir <= eir.DB_MAX_OUTPUT_PORT_TYPE
cpc <= cpc.DB_MAX_OUTPUT_PORT_TYPE
epc <= epc.DB_MAX_OUTPUT_PORT_TYPE
cd0 <= cd0.DB_MAX_OUTPUT_PORT_TYPE
ed0 <= w.DB_MAX_OUTPUT_PORT_TYPE
calu <= calu.DB_MAX_OUTPUT_PORT_TYPE
ealu <= ealu.DB_MAX_OUTPUT_PORT_TYPE
F0 <= F0.DB_MAX_OUTPUT_PORT_TYPE
F1 <= F1.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|control_signals_logic:b2v_ControlSignalsLogic|d_ff:Z_ff
reset => q~reg0.ACLR
clock => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath
reset => dreg_e:b2v_alu_register.reset
reset => dreg_e:b2v_D0.reset
reset => dreg_e:b2v_IR.reset
reset => dreg_e:b2v_MAR.reset
reset => dreg_e:b2v_MBR.reset
reset => dreg_e:b2v_PC.reset
clock => dreg_e:b2v_alu_register.clock
clock => dreg_e:b2v_D0.clock
clock => dreg_e:b2v_IR.clock
clock => dreg_e:b2v_MAR.clock
clock => dreg_e:b2v_MBR.clock
clock => dreg_e:b2v_PC.clock
cmar => dreg_e:b2v_MAR.enable
embr => tri_state_model:b2v_MBR_buffer.enable
cmbr => dreg_e:b2v_MBR.enable
eir => tri_state_model:b2v_IR_buffer.enable
ed0 => tri_state_model:b2v_d0_buffer.enable
cd0 => dreg_e:b2v_D0.enable
ealu => tri_state_model:b2v_alu_buffer.enable
calu => dreg_e:b2v_alu_register.enable
f0 => alu:b2v_alu.f0
f1 => alu:b2v_alu.f1
cir => dreg_e:b2v_IR.enable
epc => tri_state_model:b2v_pc_buffer.enable
cpc => dreg_e:b2v_PC.enable
data_bus[0] <> data_bus[0]
data_bus[0] <> data_bus[0]
data_bus[0] <> data_bus[0]
data_bus[0] <> data_bus[0]
data_bus[0] <> data_bus[0]
data_bus[1] <> data_bus[1]
data_bus[1] <> data_bus[1]
data_bus[1] <> data_bus[1]
data_bus[1] <> data_bus[1]
data_bus[1] <> data_bus[1]
data_bus[2] <> data_bus[2]
data_bus[2] <> data_bus[2]
data_bus[2] <> data_bus[2]
data_bus[2] <> data_bus[2]
data_bus[2] <> data_bus[2]
data_bus[3] <> data_bus[3]
data_bus[3] <> data_bus[3]
data_bus[3] <> data_bus[3]
data_bus[3] <> data_bus[3]
data_bus[3] <> data_bus[3]
data_bus[4] <> data_bus[4]
data_bus[4] <> data_bus[4]
data_bus[4] <> data_bus[4]
data_bus[4] <> data_bus[4]
data_bus[4] <> data_bus[4]
data_bus[5] <> data_bus[5]
data_bus[5] <> data_bus[5]
data_bus[5] <> data_bus[5]
data_bus[5] <> data_bus[5]
data_bus[5] <> data_bus[5]
data_bus[6] <> data_bus[6]
data_bus[6] <> data_bus[6]
data_bus[6] <> data_bus[6]
data_bus[6] <> data_bus[6]
data_bus[6] <> data_bus[6]
data_bus[7] <> data_bus[7]
data_bus[7] <> data_bus[7]
data_bus[7] <> data_bus[7]
data_bus[7] <> data_bus[7]
data_bus[7] <> data_bus[7]
Z <= alu:b2v_alu.Z
address_bus[0] <= dreg_e:b2v_MAR.q[0]
address_bus[1] <= dreg_e:b2v_MAR.q[1]
address_bus[2] <= dreg_e:b2v_MAR.q[2]
address_bus[3] <= dreg_e:b2v_MAR.q[3]
address_bus[4] <= dreg_e:b2v_MAR.q[4]
opcode[0] <= dreg_e:b2v_IR.q[5]
opcode[1] <= dreg_e:b2v_IR.q[6]
opcode[2] <= dreg_e:b2v_IR.q[7]


|simple_cpu|Datapath:b2v_Datapath|alu:b2v_alu
p[0] => a_value.IN0
p[1] => a_value.IN0
p[2] => a_value.IN0
p[3] => a_value.IN0
p[4] => a_value.IN0
p[5] => a_value.IN0
p[6] => a_value.IN0
p[7] => a_value.IN0
q[0] => a_value.IN0
q[0] => b_value.IN0
q[1] => a_value.IN0
q[1] => b_value[1].IN0
q[2] => a_value.IN0
q[2] => b_value[2].IN0
q[3] => a_value.IN0
q[3] => b_value[3].IN0
q[4] => a_value.IN0
q[4] => b_value[4].IN0
q[5] => a_value.IN0
q[5] => b_value[5].IN0
q[6] => a_value.IN0
q[6] => b_value[6].IN0
q[7] => a_value.IN0
q[7] => b_value[7].IN0
f0 => adder_subtractor:adder_subtractor0.cin
f0 => adder_subtractor:adder_subtractor0.sel
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => b_value[0].IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => b_value.IN1
f1 => b_value[1].IN1
f1 => b_value[2].IN1
f1 => b_value[3].IN1
f1 => b_value[4].IN1
f1 => b_value[5].IN1
f1 => b_value[6].IN1
f1 => b_value[7].IN1
alu_out[0] <= adder_subtractor:adder_subtractor0.sum[0]
alu_out[1] <= adder_subtractor:adder_subtractor0.sum[1]
alu_out[2] <= adder_subtractor:adder_subtractor0.sum[2]
alu_out[3] <= adder_subtractor:adder_subtractor0.sum[3]
alu_out[4] <= adder_subtractor:adder_subtractor0.sum[4]
alu_out[5] <= adder_subtractor:adder_subtractor0.sum[5]
alu_out[6] <= adder_subtractor:adder_subtractor0.sum[6]
alu_out[7] <= adder_subtractor:adder_subtractor0.sum[7]
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|alu:b2v_alu|adder_subtractor:adder_subtractor0
a[0] => full_adder:full_adder0.a
a[1] => full_adder:full_adder1.a
a[2] => full_adder:full_adder2.a
a[3] => full_adder:full_adder3.a
a[4] => full_adder:full_adder4.a
a[5] => full_adder:full_adder5.a
a[6] => full_adder:full_adder6.a
a[7] => full_adder:full_adder7.a
b[0] => b_after_sel[0].IN0
b[1] => b_after_sel[1].IN0
b[2] => b_after_sel[2].IN0
b[3] => b_after_sel[3].IN0
b[4] => b_after_sel[4].IN0
b[5] => b_after_sel[5].IN0
b[6] => b_after_sel[6].IN0
b[7] => b_after_sel[7].IN0
cin => full_adder:full_adder0.cin
sel => b_after_sel[7].IN1
sel => b_after_sel[6].IN1
sel => b_after_sel[5].IN1
sel => b_after_sel[4].IN1
sel => b_after_sel[3].IN1
sel => b_after_sel[2].IN1
sel => b_after_sel[1].IN1
sel => b_after_sel[0].IN1
sum[0] <= full_adder:full_adder0.s
sum[1] <= full_adder:full_adder1.s
sum[2] <= full_adder:full_adder2.s
sum[3] <= full_adder:full_adder3.s
sum[4] <= full_adder:full_adder4.s
sum[5] <= full_adder:full_adder5.s
sum[6] <= full_adder:full_adder6.s
sum[7] <= full_adder:full_adder7.s
cout <= full_adder:full_adder7.cout


|simple_cpu|Datapath:b2v_Datapath|alu:b2v_alu|adder_subtractor:adder_subtractor0|full_adder:full_adder0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|alu:b2v_alu|adder_subtractor:adder_subtractor0|full_adder:full_adder1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|alu:b2v_alu|adder_subtractor:adder_subtractor0|full_adder:full_adder2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|alu:b2v_alu|adder_subtractor:adder_subtractor0|full_adder:full_adder3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|alu:b2v_alu|adder_subtractor:adder_subtractor0|full_adder:full_adder4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|alu:b2v_alu|adder_subtractor:adder_subtractor0|full_adder:full_adder5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|alu:b2v_alu|adder_subtractor:adder_subtractor0|full_adder:full_adder6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|alu:b2v_alu|adder_subtractor:adder_subtractor0|full_adder:full_adder7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|tri_state_model:b2v_alu_buffer
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|dreg_e:b2v_alu_register
reset => q_internal[0].ACLR
reset => q_internal[1].ACLR
reset => q_internal[2].ACLR
reset => q_internal[3].ACLR
reset => q_internal[4].ACLR
reset => q_internal[5].ACLR
reset => q_internal[6].ACLR
reset => q_internal[7].ACLR
clock => q_internal[0].CLK
clock => q_internal[1].CLK
clock => q_internal[2].CLK
clock => q_internal[3].CLK
clock => q_internal[4].CLK
clock => q_internal[5].CLK
clock => q_internal[6].CLK
clock => q_internal[7].CLK
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
d[0] => q_next.IN1
d[1] => q_next.IN1
d[2] => q_next.IN1
d[3] => q_next.IN1
d[4] => q_next.IN1
d[5] => q_next.IN1
d[6] => q_next.IN1
d[7] => q_next.IN1
q[0] <= q_internal[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_internal[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_internal[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_internal[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_internal[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_internal[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_internal[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_internal[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|dreg_e:b2v_D0
reset => q_internal[0].ACLR
reset => q_internal[1].ACLR
reset => q_internal[2].ACLR
reset => q_internal[3].ACLR
reset => q_internal[4].ACLR
reset => q_internal[5].ACLR
reset => q_internal[6].ACLR
reset => q_internal[7].ACLR
clock => q_internal[0].CLK
clock => q_internal[1].CLK
clock => q_internal[2].CLK
clock => q_internal[3].CLK
clock => q_internal[4].CLK
clock => q_internal[5].CLK
clock => q_internal[6].CLK
clock => q_internal[7].CLK
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
d[0] => q_next.IN1
d[1] => q_next.IN1
d[2] => q_next.IN1
d[3] => q_next.IN1
d[4] => q_next.IN1
d[5] => q_next.IN1
d[6] => q_next.IN1
d[7] => q_next.IN1
q[0] <= q_internal[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_internal[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_internal[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_internal[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_internal[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_internal[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_internal[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_internal[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|tri_state_model:b2v_d0_buffer
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|dreg_e:b2v_IR
reset => q_internal[0].ACLR
reset => q_internal[1].ACLR
reset => q_internal[2].ACLR
reset => q_internal[3].ACLR
reset => q_internal[4].ACLR
reset => q_internal[5].ACLR
reset => q_internal[6].ACLR
reset => q_internal[7].ACLR
clock => q_internal[0].CLK
clock => q_internal[1].CLK
clock => q_internal[2].CLK
clock => q_internal[3].CLK
clock => q_internal[4].CLK
clock => q_internal[5].CLK
clock => q_internal[6].CLK
clock => q_internal[7].CLK
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
d[0] => q_next.IN1
d[1] => q_next.IN1
d[2] => q_next.IN1
d[3] => q_next.IN1
d[4] => q_next.IN1
d[5] => q_next.IN1
d[6] => q_next.IN1
d[7] => q_next.IN1
q[0] <= q_internal[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_internal[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_internal[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_internal[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_internal[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_internal[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_internal[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_internal[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|tri_state_model:b2v_IR_buffer
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|dreg_e:b2v_MAR
reset => q_internal[0].ACLR
reset => q_internal[1].ACLR
reset => q_internal[2].ACLR
reset => q_internal[3].ACLR
reset => q_internal[4].ACLR
reset => q_internal[5].ACLR
reset => q_internal[6].ACLR
reset => q_internal[7].ACLR
clock => q_internal[0].CLK
clock => q_internal[1].CLK
clock => q_internal[2].CLK
clock => q_internal[3].CLK
clock => q_internal[4].CLK
clock => q_internal[5].CLK
clock => q_internal[6].CLK
clock => q_internal[7].CLK
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
d[0] => q_next.IN1
d[1] => q_next.IN1
d[2] => q_next.IN1
d[3] => q_next.IN1
d[4] => q_next.IN1
d[5] => q_next.IN1
d[6] => q_next.IN1
d[7] => q_next.IN1
q[0] <= q_internal[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_internal[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_internal[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_internal[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_internal[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_internal[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_internal[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_internal[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|dreg_e:b2v_MBR
reset => q_internal[0].ACLR
reset => q_internal[1].ACLR
reset => q_internal[2].ACLR
reset => q_internal[3].ACLR
reset => q_internal[4].ACLR
reset => q_internal[5].ACLR
reset => q_internal[6].ACLR
reset => q_internal[7].ACLR
clock => q_internal[0].CLK
clock => q_internal[1].CLK
clock => q_internal[2].CLK
clock => q_internal[3].CLK
clock => q_internal[4].CLK
clock => q_internal[5].CLK
clock => q_internal[6].CLK
clock => q_internal[7].CLK
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
d[0] => q_next.IN1
d[1] => q_next.IN1
d[2] => q_next.IN1
d[3] => q_next.IN1
d[4] => q_next.IN1
d[5] => q_next.IN1
d[6] => q_next.IN1
d[7] => q_next.IN1
q[0] <= q_internal[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_internal[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_internal[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_internal[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_internal[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_internal[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_internal[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_internal[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|tri_state_model:b2v_MBR_buffer
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|dreg_e:b2v_PC
reset => q_internal[0].ACLR
reset => q_internal[1].ACLR
reset => q_internal[2].ACLR
reset => q_internal[3].ACLR
reset => q_internal[4].ACLR
reset => q_internal[5].ACLR
reset => q_internal[6].ACLR
reset => q_internal[7].ACLR
clock => q_internal[0].CLK
clock => q_internal[1].CLK
clock => q_internal[2].CLK
clock => q_internal[3].CLK
clock => q_internal[4].CLK
clock => q_internal[5].CLK
clock => q_internal[6].CLK
clock => q_internal[7].CLK
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN0
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
enable => q_next.IN1
d[0] => q_next.IN1
d[1] => q_next.IN1
d[2] => q_next.IN1
d[3] => q_next.IN1
d[4] => q_next.IN1
d[5] => q_next.IN1
d[6] => q_next.IN1
d[7] => q_next.IN1
q[0] <= q_internal[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q_internal[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q_internal[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q_internal[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q_internal[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q_internal[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q_internal[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q_internal[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|Datapath:b2v_Datapath|tri_state_model:b2v_pc_buffer
enable => data_out[0].OE
enable => data_out[1].OE
enable => data_out[2].OE
enable => data_out[3].OE
enable => data_out[4].OE
enable => data_out[5].OE
enable => data_out[6].OE
enable => data_out[7].OE
data_in[0] => data_out[0].DATAIN
data_in[1] => data_out[1].DATAIN
data_in[2] => data_out[2].DATAIN
data_in[3] => data_out[3].DATAIN
data_in[4] => data_out[4].DATAIN
data_in[5] => data_out[5].DATAIN
data_in[6] => data_out[6].DATAIN
data_in[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|instruction_sequencer:b2v_InstructionSequencer
opcode[0] => ~NO_FANOUT~
opcode[1] => q1_next.IN0
opcode[1] => q2_next.IN1
opcode[1] => q2_next.IN0
opcode[1] => q0_next.IN1
opcode[1] => q1_next.IN0
opcode[1] => q2_next.IN1
opcode[1] => q2_next.IN0
opcode[2] => q1_next.IN1
opcode[2] => q2_next.IN1
opcode[2] => q0_next.IN1
opcode[2] => q1_next.IN1
opcode[2] => q1_next.IN1
opcode[2] => q2_next.IN1
opcode[2] => q2_next.IN1
reset => d_ff:q0_ff.reset
reset => d_ff:q1_ff.reset
reset => d_ff:q2_ff.reset
clock => d_ff:q0_ff.clock
clock => d_ff:q1_ff.clock
clock => d_ff:q2_ff.clock
t0 <= t0.DB_MAX_OUTPUT_PORT_TYPE
t1 <= t1.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2.DB_MAX_OUTPUT_PORT_TYPE
t3 <= t3.DB_MAX_OUTPUT_PORT_TYPE
t4 <= t4.DB_MAX_OUTPUT_PORT_TYPE
t5 <= t5.DB_MAX_OUTPUT_PORT_TYPE
t6 <= t6.DB_MAX_OUTPUT_PORT_TYPE
t7 <= t7.DB_MAX_OUTPUT_PORT_TYPE
execute <= d_ff:q2_ff.q


|simple_cpu|instruction_sequencer:b2v_InstructionSequencer|d_ff:q0_ff
reset => q~reg0.ACLR
clock => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|instruction_sequencer:b2v_InstructionSequencer|d_ff:q1_ff
reset => q~reg0.ACLR
clock => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|instruction_sequencer:b2v_InstructionSequencer|d_ff:q2_ff
reset => q~reg0.ACLR
clock => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|simple_cpu|opcode_decoder:b2v_OpcodeDecoder
execute => load.IN1
execute => store.IN1
execute => add.IN1
execute => sub.IN1
execute => inc.IN1
execute => dec.IN1
execute => bra.IN1
execute => beq.IN1
opcode[0] => store.IN1
opcode[0] => sub.IN1
opcode[0] => dec.IN1
opcode[0] => beq.IN1
opcode[0] => load.IN1
opcode[0] => add.IN1
opcode[0] => inc.IN1
opcode[0] => bra.IN1
opcode[1] => add.IN0
opcode[1] => bra.IN0
opcode[1] => load.IN0
opcode[1] => inc.IN0
opcode[2] => inc.IN1
opcode[2] => bra.IN1
opcode[2] => load.IN1
opcode[2] => add.IN1
load <= load.DB_MAX_OUTPUT_PORT_TYPE
store <= store.DB_MAX_OUTPUT_PORT_TYPE
add <= add.DB_MAX_OUTPUT_PORT_TYPE
sub <= sub.DB_MAX_OUTPUT_PORT_TYPE
inc <= inc.DB_MAX_OUTPUT_PORT_TYPE
dec <= dec.DB_MAX_OUTPUT_PORT_TYPE
bra <= bra.DB_MAX_OUTPUT_PORT_TYPE
beq <= beq.DB_MAX_OUTPUT_PORT_TYPE


