vendor_name = ModelSim
source_file = 1, C:/Users/tyler/dev/Quartus2/Quartus2LA3_Opcode-Decoder/SourceCode/testbench.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/Quartus2LA3_Opcode-Decoder/SourceCode/opcode_decoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/Quartus2LA3_Opcode-Decoder/db/opcode_decoder.cbx.xml
design_name = hard_block
design_name = opcode_decoder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, opcode_decoder, 1
instance = comp, \load~output\, load~output, opcode_decoder, 1
instance = comp, \store~output\, store~output, opcode_decoder, 1
instance = comp, \add~output\, add~output, opcode_decoder, 1
instance = comp, \sub~output\, sub~output, opcode_decoder, 1
instance = comp, \inc~output\, inc~output, opcode_decoder, 1
instance = comp, \dec~output\, dec~output, opcode_decoder, 1
instance = comp, \bra~output\, bra~output, opcode_decoder, 1
instance = comp, \beq~output\, beq~output, opcode_decoder, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, opcode_decoder, 1
instance = comp, \execute~input\, execute~input, opcode_decoder, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, opcode_decoder, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, opcode_decoder, 1
instance = comp, \load~0\, load~0, opcode_decoder, 1
instance = comp, \store~0\, store~0, opcode_decoder, 1
instance = comp, \add~0\, add~0, opcode_decoder, 1
instance = comp, \sub~0\, sub~0, opcode_decoder, 1
instance = comp, \inc~0\, inc~0, opcode_decoder, 1
instance = comp, \dec~0\, dec~0, opcode_decoder, 1
instance = comp, \bra~0\, bra~0, opcode_decoder, 1
instance = comp, \beq~0\, beq~0, opcode_decoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, opcode_decoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, opcode_decoder, 1
