vendor_name = ModelSim
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/eeprom_memory.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/clock_reset_generation.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/SimpleCPUTestbench.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/tri_state_model.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/simple_cpu.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/opcode_decoder.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/mux_2.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/instruction_sequencer.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/full_adder.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/dreg_e.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/Datapath.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/d_ff.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/control_signals_logic.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/alu.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/SourceCode/adder_subtractor.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA7_SimpleCPU/db/simple_cpu.cbx.xml
design_name = hard_block
design_name = simple_cpu
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, simple_cpu, 1
instance = comp, \data_bus[0]~output\, data_bus[0]~output, simple_cpu, 1
instance = comp, \data_bus[1]~output\, data_bus[1]~output, simple_cpu, 1
instance = comp, \data_bus[2]~output\, data_bus[2]~output, simple_cpu, 1
instance = comp, \data_bus[3]~output\, data_bus[3]~output, simple_cpu, 1
instance = comp, \data_bus[4]~output\, data_bus[4]~output, simple_cpu, 1
instance = comp, \data_bus[5]~output\, data_bus[5]~output, simple_cpu, 1
instance = comp, \data_bus[6]~output\, data_bus[6]~output, simple_cpu, 1
instance = comp, \data_bus[7]~output\, data_bus[7]~output, simple_cpu, 1
instance = comp, \r~output\, r~output, simple_cpu, 1
instance = comp, \w~output\, w~output, simple_cpu, 1
instance = comp, \address_bus[0]~output\, address_bus[0]~output, simple_cpu, 1
instance = comp, \address_bus[1]~output\, address_bus[1]~output, simple_cpu, 1
instance = comp, \address_bus[2]~output\, address_bus[2]~output, simple_cpu, 1
instance = comp, \address_bus[3]~output\, address_bus[3]~output, simple_cpu, 1
instance = comp, \address_bus[4]~output\, address_bus[4]~output, simple_cpu, 1
instance = comp, \clock~input\, clock~input, simple_cpu, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, simple_cpu, 1
instance = comp, \data_bus[7]~input\, data_bus[7]~input, simple_cpu, 1
instance = comp, \reset~input\, reset~input, simple_cpu, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, simple_cpu, 1
instance = comp, \data_bus[6]~input\, data_bus[6]~input, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_IR|q_internal[6]\, b2v_Datapath|b2v_IR|q_internal[6], simple_cpu, 1
instance = comp, \b2v_InstructionSequencer|q2_next~2\, b2v_InstructionSequencer|q2_next~2, simple_cpu, 1
instance = comp, \b2v_InstructionSequencer|q2_next~3\, b2v_InstructionSequencer|q2_next~3, simple_cpu, 1
instance = comp, \b2v_InstructionSequencer|q2_ff|q\, b2v_InstructionSequencer|q2_ff|q, simple_cpu, 1
instance = comp, \b2v_InstructionSequencer|t1~0\, b2v_InstructionSequencer|t1~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_IR|q_internal[7]\, b2v_Datapath|b2v_IR|q_internal[7], simple_cpu, 1
instance = comp, \b2v_InstructionSequencer|q0_next\, b2v_InstructionSequencer|q0_next, simple_cpu, 1
instance = comp, \b2v_InstructionSequencer|q0_ff|q\, b2v_InstructionSequencer|q0_ff|q, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|w~0\, b2v_ControlSignalsLogic|w~0, simple_cpu, 1
instance = comp, \b2v_InstructionSequencer|q1_next~0\, b2v_InstructionSequencer|q1_next~0, simple_cpu, 1
instance = comp, \b2v_InstructionSequencer|q1_ff|q\, b2v_InstructionSequencer|q1_ff|q, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|embr~4\, b2v_ControlSignalsLogic|embr~4, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|embr~5\, b2v_ControlSignalsLogic|embr~5, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|epc~0\, b2v_ControlSignalsLogic|epc~0, simple_cpu, 1
instance = comp, \data_bus[0]~input\, data_bus[0]~input, simple_cpu, 1
instance = comp, \data_bus[5]~input\, data_bus[5]~input, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_IR|q_internal[5]\, b2v_Datapath|b2v_IR|q_internal[5], simple_cpu, 1
instance = comp, \b2v_InstructionSequencer|q1_next~1\, b2v_InstructionSequencer|q1_next~1, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|F1~0\, b2v_ControlSignalsLogic|F1~0, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|ed0~0\, b2v_ControlSignalsLogic|ed0~0, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|cd0~0\, b2v_ControlSignalsLogic|cd0~0, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|cd0~1\, b2v_ControlSignalsLogic|cd0~1, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_D0|q_internal[7]\, b2v_Datapath|b2v_D0|q_internal[7], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_D0|q_internal[6]\, b2v_Datapath|b2v_D0|q_internal[6], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|a_value[6]~0\, b2v_Datapath|b2v_alu|a_value[6]~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|b_value[6]\, b2v_Datapath|b2v_alu|b_value[6], simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|F0~0\, b2v_ControlSignalsLogic|F0~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|b_value[5]\, b2v_Datapath|b2v_alu|b_value[5], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_D0|q_internal[5]\, b2v_Datapath|b2v_D0|q_internal[5], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|a_value[5]~1\, b2v_Datapath|b2v_alu|a_value[5]~1, simple_cpu, 1
instance = comp, \data_bus[4]~input\, data_bus[4]~input, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|b_value[4]\, b2v_Datapath|b2v_alu|b_value[4], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_D0|q_internal[4]\, b2v_Datapath|b2v_D0|q_internal[4], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|a_value[4]~2\, b2v_Datapath|b2v_alu|a_value[4]~2, simple_cpu, 1
instance = comp, \data_bus[3]~input\, data_bus[3]~input, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|b_value[3]\, b2v_Datapath|b2v_alu|b_value[3], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_D0|q_internal[3]\, b2v_Datapath|b2v_D0|q_internal[3], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|a_value[3]~3\, b2v_Datapath|b2v_alu|a_value[3]~3, simple_cpu, 1
instance = comp, \data_bus[2]~input\, data_bus[2]~input, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|b_value[2]\, b2v_Datapath|b2v_alu|b_value[2], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_D0|q_internal[2]\, b2v_Datapath|b2v_D0|q_internal[2], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|a_value[2]~4\, b2v_Datapath|b2v_alu|a_value[2]~4, simple_cpu, 1
instance = comp, \data_bus[1]~input\, data_bus[1]~input, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_D0|q_internal[1]\, b2v_Datapath|b2v_D0|q_internal[1], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|a_value[1]~5\, b2v_Datapath|b2v_alu|a_value[1]~5, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|b_value[1]\, b2v_Datapath|b2v_alu|b_value[1], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_D0|q_internal[0]\, b2v_Datapath|b2v_D0|q_internal[0], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder0|cout~0\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder0|cout~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder1|cout~0\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder1|cout~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder2|cout~0\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder2|cout~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder3|cout~0\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder3|cout~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder4|cout~0\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder4|cout~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder5|cout~0\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder5|cout~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder7|s~0\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder7|s~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder7|s~1\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder7|s~1, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder2|s\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder2|s, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder0|s\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder0|s, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder1|s~0\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder1|s~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder3|s\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder3|s, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|Z_ff|q~0\, b2v_ControlSignalsLogic|Z_ff|q~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder4|s\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder4|s, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder5|s\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder5|s, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu|adder_subtractor0|full_adder6|s\, b2v_Datapath|b2v_alu|adder_subtractor0|full_adder6|s, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|Z_ff|q~1\, b2v_ControlSignalsLogic|Z_ff|q~1, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|Z_ff|q~2\, b2v_ControlSignalsLogic|Z_ff|q~2, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|Z_ff|q\, b2v_ControlSignalsLogic|Z_ff|q, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|cpc~0\, b2v_ControlSignalsLogic|cpc~0, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|cpc~1\, b2v_ControlSignalsLogic|cpc~1, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_PC|q_internal[0]\, b2v_Datapath|b2v_PC|q_internal[0], simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|cmbr~0\, b2v_ControlSignalsLogic|cmbr~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MBR|q_internal[0]\, b2v_Datapath|b2v_MBR|q_internal[0], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[0]~14\, b2v_Datapath|b2v_pc_buffer|data_out[0]~14, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|eir~0\, b2v_ControlSignalsLogic|eir~0, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|eir~1\, b2v_ControlSignalsLogic|eir~1, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_IR|q_internal[0]\, b2v_Datapath|b2v_IR|q_internal[0], simple_cpu, 1
instance = comp, \b2v_InstructionSequencer|t3~0\, b2v_InstructionSequencer|t3~0, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|ealu~0\, b2v_ControlSignalsLogic|ealu~0, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|calu~4\, b2v_ControlSignalsLogic|calu~4, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu_register|q_internal[0]\, b2v_Datapath|b2v_alu_register|q_internal[0], simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|ed0~1\, b2v_ControlSignalsLogic|ed0~1, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[0]~15\, b2v_Datapath|b2v_pc_buffer|data_out[0]~15, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[0]~16\, b2v_Datapath|b2v_pc_buffer|data_out[0]~16, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[0]~17\, b2v_Datapath|b2v_pc_buffer|data_out[0]~17, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[0]~18\, b2v_Datapath|b2v_pc_buffer|data_out[0]~18, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu_register|q_internal[1]\, b2v_Datapath|b2v_alu_register|q_internal[1], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[1]~20\, b2v_Datapath|b2v_pc_buffer|data_out[1]~20, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_IR|q_internal[1]\, b2v_Datapath|b2v_IR|q_internal[1], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_PC|q_internal[1]\, b2v_Datapath|b2v_PC|q_internal[1], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MBR|q_internal[1]~feeder\, b2v_Datapath|b2v_MBR|q_internal[1]~feeder, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MBR|q_internal[1]\, b2v_Datapath|b2v_MBR|q_internal[1], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[1]~19\, b2v_Datapath|b2v_pc_buffer|data_out[1]~19, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[1]~21\, b2v_Datapath|b2v_pc_buffer|data_out[1]~21, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_PC|q_internal[2]\, b2v_Datapath|b2v_PC|q_internal[2], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MBR|q_internal[2]~feeder\, b2v_Datapath|b2v_MBR|q_internal[2]~feeder, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MBR|q_internal[2]\, b2v_Datapath|b2v_MBR|q_internal[2], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[2]~22\, b2v_Datapath|b2v_pc_buffer|data_out[2]~22, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_IR|q_internal[2]\, b2v_Datapath|b2v_IR|q_internal[2], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu_register|q_internal[2]\, b2v_Datapath|b2v_alu_register|q_internal[2], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[2]~23\, b2v_Datapath|b2v_pc_buffer|data_out[2]~23, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[2]~24\, b2v_Datapath|b2v_pc_buffer|data_out[2]~24, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_PC|q_internal[3]\, b2v_Datapath|b2v_PC|q_internal[3], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MBR|q_internal[3]\, b2v_Datapath|b2v_MBR|q_internal[3], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[3]~25\, b2v_Datapath|b2v_pc_buffer|data_out[3]~25, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu_register|q_internal[3]\, b2v_Datapath|b2v_alu_register|q_internal[3], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[3]~26\, b2v_Datapath|b2v_pc_buffer|data_out[3]~26, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_IR|q_internal[3]\, b2v_Datapath|b2v_IR|q_internal[3], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[3]~27\, b2v_Datapath|b2v_pc_buffer|data_out[3]~27, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu_register|q_internal[4]\, b2v_Datapath|b2v_alu_register|q_internal[4], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[4]~29\, b2v_Datapath|b2v_pc_buffer|data_out[4]~29, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_IR|q_internal[4]\, b2v_Datapath|b2v_IR|q_internal[4], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_PC|q_internal[4]\, b2v_Datapath|b2v_PC|q_internal[4], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MBR|q_internal[4]~feeder\, b2v_Datapath|b2v_MBR|q_internal[4]~feeder, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MBR|q_internal[4]\, b2v_Datapath|b2v_MBR|q_internal[4], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[4]~28\, b2v_Datapath|b2v_pc_buffer|data_out[4]~28, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[4]~30\, b2v_Datapath|b2v_pc_buffer|data_out[4]~30, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[5]~37\, b2v_Datapath|b2v_pc_buffer|data_out[5]~37, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu_register|q_internal[5]\, b2v_Datapath|b2v_alu_register|q_internal[5], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MBR|q_internal[5]\, b2v_Datapath|b2v_MBR|q_internal[5], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[5]~31\, b2v_Datapath|b2v_pc_buffer|data_out[5]~31, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[5]~32\, b2v_Datapath|b2v_pc_buffer|data_out[5]~32, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[6]~38\, b2v_Datapath|b2v_pc_buffer|data_out[6]~38, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MBR|q_internal[6]\, b2v_Datapath|b2v_MBR|q_internal[6], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu_register|q_internal[6]\, b2v_Datapath|b2v_alu_register|q_internal[6], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[6]~33\, b2v_Datapath|b2v_pc_buffer|data_out[6]~33, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[6]~34\, b2v_Datapath|b2v_pc_buffer|data_out[6]~34, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[7]~39\, b2v_Datapath|b2v_pc_buffer|data_out[7]~39, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_alu_register|q_internal[7]\, b2v_Datapath|b2v_alu_register|q_internal[7], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MBR|q_internal[7]\, b2v_Datapath|b2v_MBR|q_internal[7], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[7]~35\, b2v_Datapath|b2v_pc_buffer|data_out[7]~35, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_pc_buffer|data_out[7]~36\, b2v_Datapath|b2v_pc_buffer|data_out[7]~36, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|r~0\, b2v_ControlSignalsLogic|r~0, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|r~1\, b2v_ControlSignalsLogic|r~1, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|w\, b2v_ControlSignalsLogic|w, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MAR|q_internal[0]~feeder\, b2v_Datapath|b2v_MAR|q_internal[0]~feeder, simple_cpu, 1
instance = comp, \b2v_ControlSignalsLogic|cmar~0\, b2v_ControlSignalsLogic|cmar~0, simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MAR|q_internal[0]\, b2v_Datapath|b2v_MAR|q_internal[0], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MAR|q_internal[1]\, b2v_Datapath|b2v_MAR|q_internal[1], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MAR|q_internal[2]\, b2v_Datapath|b2v_MAR|q_internal[2], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MAR|q_internal[3]\, b2v_Datapath|b2v_MAR|q_internal[3], simple_cpu, 1
instance = comp, \b2v_Datapath|b2v_MAR|q_internal[4]\, b2v_Datapath|b2v_MAR|q_internal[4], simple_cpu, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, simple_cpu, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, simple_cpu, 1
