vendor_name = ModelSim
source_file = 1, C:/Users/tyler/dev/Quartus2/Quartus2LA2P2/SourceCode/majority_voter0.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/Quartus2LA2P2/db/majority_voter0.cbx.xml
design_name = hard_block
design_name = majority_voter0
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, majority_voter0, 1
instance = comp, \Z~output\, Z~output, majority_voter0, 1
instance = comp, \A~input\, A~input, majority_voter0, 1
instance = comp, \C~input\, C~input, majority_voter0, 1
instance = comp, \B~input\, B~input, majority_voter0, 1
instance = comp, \Z~0\, Z~0, majority_voter0, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, majority_voter0, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, majority_voter0, 1
