\usepackage{xspace}

\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{framed}
%\usepackage{amsthm}
\usepackage{bbm}
\usepackage{algorithm}
\usepackage{amsthm}
\usepackage[algo2e, vlined, ruled, linesnumbered]{algorithm2e}
%\usepackage{algorithmic}

\usepackage{natbib}

\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{bm}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue,urlcolor=black,linktocpage=true]{hyperref}
\usepackage{enumitem}
\setlist[itemize]{leftmargin=1cm}
\usepackage{makecell}
\usepackage{tabulary}
\usepackage{xcolor}
\usepackage{prettyref}
\usepackage{mathtools}
\usepackage{amsmath}
%\newcommand{\pref}{\prettyref}
\usepackage{multirow}
\usepackage{nicefrac}
%\usepackage[table]{xcolor}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
\usepackage{pifont}% http://ctan.org/pkg/pifont


\newcommand{\BE}{\textsf{BE}}
\newcommand{\EG}{\textsf{EG}}
\newcommand{\IGW}{\textsf{IGW}}
\newcommand{\X}{f}
\definecolor{Green}{rgb}{0.13, 0.65, 0.3}
\usepackage{colortbl}
\usepackage[]{color-edits}
\addauthor{HL}{red}
%\usepackage{nicematrix}
\newcommand{\fillcell}{\cellcolor{blue!25}}
\newcommand{\thline}{\Xhline{\arrayrulewidth}}

\DeclareMathOperator*{\argmin}{argmin} % no space, limits underneath in displays
\DeclareMathOperator*{\argmax}{argmax} % no space, limits underneath in displays
\DeclareMathOperator*{\polylog}{polylog}
\DeclareMathOperator*{\poly}{poly}
\DeclareMathOperator*{\clip}{clip}

\newcommand{\ind}{\mathbb{I}}




\newcommand{\calT}{\mathcal{T}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calZ}{\mathcal{Z}}
\newcommand{\calH}{\mathcal{H}}
\newcommand{\calS}{\mathcal{S}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calU}{\mathcal{U}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calJ}{\mathcal{J}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calD}{\mathcal{D}}



\newcommand{\E}{\mathbb{E}}
\newcommand{\order}{\mathcal{O}}
\newcommand{\KL}{\textup{KL}}
\newcommand{\inner}[1]{\langle#1\rangle}



\newtheorem{theorem}{Theorem}
\newtheorem{assumption}{Assumption}
\newcommand{\testone}{\textbf{Test~1}\xspace}
\newcommand{\testtwo}{\textbf{Test~2}\xspace}
\newcommand{\highlight}[1]{{\color{black}#1}}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}
\newtheorem{protocol}{Protocol}
%\newtheorem{procedures}[theorem]{Procedure}
%\newtheorem*{lemma*}{Lemma}
\newtheorem{definition}[theorem]{Definition}

%\newcommand{\chenyu}[1]{\textcolor{red}{[CY: #1]}}
%\newcommand{\chungwei}[1]{\textcolor{orange}{(CW:#1)}}

%\theoremstyle{definition}
%\newtheorem{property}{Property}
\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
    \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}



%\newenvironment{protocol}[1][htb]
%  {\renewcommand{\algorithmcfname}{Protocol}% Update algorithm name
%   \begin{algorithm2e}[#1]%
%   }{\end{algorithm2e}}
 
\newenvironment{example}[1][htb]
  {
  \renewcommand{\algorithmcfname}{Example} 
   \begin{algorithm2e}[#1]%
   }{\end{algorithm2e}}


\newenvironment{procedures}[1][htb]
  {\renewcommand{\algorithmcfname}{Procedure}% Update algorithm name
   \begin{algorithm2e}[#1]%
   }{\end{algorithm2e}}


\def\QED{{\phantom{x}} \hfill \ensuremath{\rule{1.3ex}{1.3ex}}}
\newcommand{\extraproof}[1]{\rm \trivlist 

\item[\hskip \labelsep{\bf Proof of #1. }]}
\def\endextraproof{\QED \endtrivlist}

\newenvironment{rtheorem}[3][]{

\bigskip

\noindent \ifthenelse{\equal{#1}{}}{\bf #2 #3}{\bf #2 #3 (#1)}
\begin{it}
}{\end{it}}

\newcommand{\nonl}{\renewcommand{\nl}{\let\nl}}
\def\NoNumber#1{{\def\alglinenumber##1{}\State #1}\addtocounter{ALG@line}{-1}}
\newcommand{\obs}{o}




\usepackage{prettyref}
\newcommand{\pref}[1]{\prettyref{#1}}
\newcommand{\pfref}[1]{Proof of \prettyref{#1}}
\newcommand{\savehyperref}[2]{\texorpdfstring{\hyperref[#1]{#2}}{#2}}
\newrefformat{eq}{\savehyperref{#1}{Eq.~\textup{(\ref*{#1})}}}
\newrefformat{eqn}{\savehyperref{#1}{Eq.~\textup{(\ref*{#1})}}}
\newrefformat{lem}{\savehyperref{#1}{Lemma~\ref*{#1}}}
\newrefformat{lemma}{\savehyperref{#1}{Lemma~\ref*{#1}}}
\newrefformat{def}{\savehyperref{#1}{Definition~\ref*{#1}}}
\newrefformat{line}{\savehyperref{#1}{Line~\ref*{#1}}}
\newrefformat{thm}{\savehyperref{#1}{Theorem~\ref*{#1}}}
\newrefformat{corr}{\savehyperref{#1}{Corollary~\ref*{#1}}}
\newrefformat{cor}{\savehyperref{#1}{Corollary~\ref*{#1}}}
\newrefformat{sec}{\savehyperref{#1}{Section~\ref*{#1}}}
\newrefformat{subsec}{\savehyperref{#1}{Section~\ref*{#1}}}
\newrefformat{app}{\savehyperref{#1}{Appendix~\ref*{#1}}}
\newrefformat{assum}{\savehyperref{#1}{Assumption~\ref*{#1}}}
\newrefformat{ex}{\savehyperref{#1}{Example~\ref*{#1}}}
\newrefformat{fig}{\savehyperref{#1}{Figure~\ref*{#1}}}
\newrefformat{alg}{\savehyperref{#1}{Algorithm~\ref*{#1}}}
\newrefformat{rem}{\savehyperref{#1}{Remark~\ref*{#1}}}
\newrefformat{conj}{\savehyperref{#1}{Conjecture~\ref*{#1}}}
\newrefformat{prop}{\savehyperref{#1}{Lemma~\ref*{#1}}}
\newrefformat{proto}{\savehyperref{#1}{Protocol~\ref*{#1}}}
\newrefformat{prob}{\savehyperref{#1}{Problem~\ref*{#1}}}
\newrefformat{claim}{\savehyperref{#1}{Claim~\ref*{#1}}}
\newrefformat{que}{\savehyperref{#1}{Question~\ref*{#1}}}
\newrefformat{op}{\savehyperref{#1}{Open Problem~\ref*{#1}}}
\newrefformat{fn}{\savehyperref{#1}{Footnote~\ref*{#1}}}
\newrefformat{tab}{\savehyperref{#1}{Table~\ref*{#1}}}
\newrefformat{fig}{\savehyperref{#1}{Figure~\ref*{#1}}}
\newrefformat{proc}{\savehyperref{#1}{Procedure~\ref*{#1}}}


\usepackage{caption}

%\DeclareCaptionFormat{myformat}{#3}
%\captionsetup[algorithm]{format=myformat}



