%\documentclass[final, 12pt]{colt2021} % Anonymized submission
\documentclass{article}
\usepackage[margin=0.97in]{geometry}
%\PassOptionsToPackage{linesnumbered,ruled,vlined}{algorithm2e}
%\documentclass[final,12pt]{colt2021} % Include author names
\input{commands}
% \input{header}
% \input{commands}
%\usepackage{listings}
%\usepackage{blindtext}
% The following packages will be automatically loaded:
% amsmath, amssymb, natbib, graphicx, url, algorithm2e

\title{Homework 2 (tkj9ep)}
\usepackage{times} 
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts  
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amsmath}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage[T1]{fontenc} 
% Use \Name{Author Name} to specify the name.
% If the surname contains spaces, enclose the surname
% in braces, e.g. \Name{John {Smith Jones}} similarly
% if the name has a "von" part, e.g \Name{Jane {de Winter}}.
% If the first letter in the forenames is a diacritic
% enclose the diacritic in braces, e.g. \Name{{\'E}louise Smith}

% Two authors with the same address
% \coltauthor{\Name{Author Name1} \Email{abc@sample.com}\and
%  \Name{Author Name2} \Email{xyz@sample.com}\\
%  \addr Address}

% Three or more authors with the same address:
% \coltauthor{\Name{Chen-Yu Wei} \Email{chenyu.wei@usc.edu}\\
%   \addr University of Southern California\\
%  \Name{Haipeng Luo} \Email{haipengl@usc.edu}\\
%  \addr University of Southern California}

% Authors with different addresses:
%\coltauthor{%
% \Name{Author Name1} \Email{abc@sample.com}\
% \addr Address 1
% \AND
% \Name{Author Name2} \Email{xyz@sample.com}\\
% \addr Address 2%
%}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}

\begin{document}
\DontPrintSemicolon 
\allowdisplaybreaks 

\author{6501 Reinforcement Learning (Spring 2025)
}
\date{Submission deadline: 11:59pm, February 26}
\maketitle

\section*{Contextual Bandit Algorithms}
In this homework, we will implement bandit algorithms we have covered in the lecture. Specifically, we will implement 
\begin{itemize}
    \item Algorithms based on regression oracle and exploration mechanisms including $\epsilon$-greedy (EG), Boltzmann exploration (BE), and inverse gap weighting (IGW), and  
    \item Proximal Policy Optimization (PPO). 
\end{itemize}

The starter code can be accessed at \url{http://bahh723.github.io/rl2025sp_files/HW2.py}. \\
The latex template can be accessed at \url{https://www.overleaf.com/read/bktngfjrszmx#3e0687}\\
Submit the answer as .pdf and the code as a .py file to Gradescope. 


\section{Data}
To simulate a contextual bandit environment, we use existing classification dataset for supervised learning. Specifically, in this homework, we use the \href{https://www.kaggle.com/datasets/hojjatk/mnist-dataset}{\color{blue}mnist dataset} with some pruning and modification. Originally, it is a classification dataset where features are $28\ \text{pixel}\times 28\ \text{pixel}$ gray-scale images of digits, and the classes correspond to $10$ digits.   

\section{Data Conversion}
For simplicity, we trim the dataset so that it only contains $4$ classes corresponding to digits `$0$', `$1$', `$2$', and `$3$', each having $2500$ samples, summing up to $10000$ samples. In each round, the environment will reveal the image (context), and the learner has to pick one of the classes (action). We artificially make the reward function change once in the middle. Specifically, in our case the time horizon is $T=10000$. For $t\leq 5000$ (Phase 1), the reward function is the following: 
\begin{align*}
    R(x,a) = \begin{cases}
        0.5    & \ \text{if $a$ is the correct digit of image $x$} \\
        0    & \text{otherwise}
    \end{cases}
\end{align*}
For $t>5000$ (Phase 2), the reward is the following: 
\begin{align*}
    R(x,a) = \begin{cases}
        0.5    & \ \text{if $a$ is the correct digit of image $x$} \\
        1     & \ \text{if $(a-1)~\text{mod}~4$ is the is the correct digit of image $x$} \\
        0    & \text{otherwise}
    \end{cases}
\end{align*}
For example, in Phase~2, if the learner chooses action $3$ when seeing an image of digit $2$, then it receives a reward of $1$. We assume that the learner sees the true noiseless reward $R(x_t,a_t)$.  

This conversion is already implemented in the starter code, so you don't need to do anything here. 


\section{Algorithms based on regression oracle}
In this part, we will implement the simple value-based algorithm based on regression on the reward function. In the class, we have introduce three common exploration mechanism in this case: $\epsilon$-Greedy, Boltzmann Exploration, and Inverse Gap Weighting. They share the same pseudo-code outlined in \pref{alg: overall}. 

\begin{algorithm}[H]
\caption{Algorithms based on regression}\label{alg: overall}


\nl Randomly initialize a reward network $R_\theta$ that takes the context as input and outputs the reward of each action.  \\
\nl Let $\theta_1$ be the initial weights for the reward network. \\
\nl \For{$t=1, \ldots, T$}{
\nl \For{$n=1, \ldots, N$}{
\nl    Receive context $x_{t,n}$.  \label{line: context}\\
\nl    Sample action $a_{t,n}\sim \pi(\cdot~|~x_{t,n})$ where $ \pi(\cdot~|~x)=\X\left(R_{\theta_t}(x, \cdot)\right)$   \\
\nl    Receive reward $r_{t,n}$. \label{line: reward}
}
\nl $\theta\leftarrow \theta_t$ \\
\nl \For{$m=1, \ldots, M$}{
\begin{align}
    \theta\leftarrow \theta - \lambda \nabla_\theta  \left(\frac{1}{N}\sum_{n=1}^N \left( R_\theta(x_{t,n}, a_{t,n}) - r_{t,n} \right)^2\right).     \label{eq: update theta}
\end{align}
}
\nl $\theta_{t+1}\leftarrow \theta$
}
\end{algorithm}
In \pref{alg: overall}, $\X: \mathbb{R}^A \to \Delta_A$ is a link function that maps an $A$-dimensional real vector to a distribution over $A$ actions. The three exploration mechanisms correspond to the following three choices of $f$: 
\begin{itemize}
    \item $\epsilon$-Greedy:  $[\X(v)]_a = \frac{\epsilon}{A} + (1-\epsilon)\mathbb{I}\{a=\argmax_{a'} v(a')\}$. 
    \item Boltzmann Exploration: $[\X(v)]_a = \frac{e^{\lambda v(a)}}{\sum_{a'} e^{\lambda v(a')} }$. 
    \item Inverse Gap Weighting: 
    $[\X(v)]_a = \begin{cases}
        \frac{1}{A + \lambda (\max_{a'}v(a') - v(a))}  &\text{if\ } a\neq \argmax_{a'
        } v(a') \\
        1 - \sum_{a'\neq a} [f(v)]_{a'}  &\text{if\ } a= \argmax_{a'
        } v(a')  
    \end{cases}
    $. 
\end{itemize}
\pref{alg: overall} may be slightly different from the standard way of implementing such algorithm --- usually, in \pref{eq: update theta} we may reuse data collected in the past by having a \emph{replay buffer} that stores old data. But since our artificial problem has a non-stationary reward function, reusing data from the past becomes not a great idea. 

Please complete the following tasks in (a)-(g). Note that the starter code already calculate the average reward in Phase~1, Phase~2, and overall horizon, respectively. The starter code also already implement the regression oracle \eqref{eq: update theta}.   A figure of running average is also generated for a single parameter.  The major task is to code up the three link functions above, run the experiments, and combine the figures for multiple parameters. 

Note that you are allowed to change the default hyperparameters in the starter code ($N, M$, optimizer, learning rates, etc.). In the table below, you may also change the values of hyperparameters or add additional ones if you feel that the given values cannot reflect the trend.  


\begin{enumerate}[leftmargin=16pt]
\item[(a)] \highlight{(5\%)} Implement
$\epsilon$-Greedy and, for different values of $\epsilon$, record in the table below the average reward in Phase~1, Phase~2, and over the entire horizon. 
\renewcommand{\arraystretch}{2} 
\begin{table}[H]
\centering
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|} 
         \hline
         $\epsilon$ & Phase 1 & Phase 2 & Overall  \\
         \hline 
         $0.1$  & $0.4123$ & $0.8498$ & $0.6311$ \\
         \hline
         $0.03$  & $0.4319$ & $0.8566$ & $0.6442$ \\
         \hline
         $0.01$  & $0.4366$ & $0.853$ & $0.6448$ \\
         \hline
         $0.003$  & $0.4329$ & $0.8412$ & $0.637$ \\
         \hline
         $0.001$ & $0.4335$ & $0.8251$ & $0.6293$ \\
         \hline
         $0$ & $0.4342$ & $0.8158$ & $0.625$ \\
         \hline
    \end{tabular}
\end{table}

\item[(b)] \highlight{(5\%)} Plot the running average reward over time for every parameter setting from part (a) on the same figure, following the example provided in the appendix. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{epsilon_greedy.png}
\label{fig:epsilon_greedy}
\end{center}
\end{figure}

\item[(c)] \highlight{(5\%)} Implement 
Boltzmann Exploration and, for different values of $\lambda$, record in the table below the average reward in Phase~1, Phase~2, and over the entire horizon. 
\renewcommand{\arraystretch}{2} 
\begin{table}[H]
\centering
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|} 
         \hline
         $\lambda$ & Phase 1 & Phase 2 & Overall  \\
         \hline 
         $2$  & $0.2134$ & $0.6599$ & $0.4366$ \\
         \hline
         $5$  & $0.3495$ & $0.8557$ & $0.6026$ \\
         \hline
         $10$  & $0.4252$ & $0.8795$ & $0.6523$ \\
         \hline
         $20$  & $0.4374$ & $0.818$ & $0.6277$ \\
         \hline
         $50$   & $0.4331$ & $0.8111$ & $0.6221$ \\
         \hline
    \end{tabular}
\end{table}
\item[(d)] \highlight{(5\%)} Plot the running average reward over time for every parameter setting from part (c) on the same figure. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=1\textwidth]{boltzmann_exploration.png}
\label{fig:boltzmann_exploration}
\end{center}
\end{figure}

\item[(e)] \highlight{(5\%)} Implement Inverse Gap Weighting and, for different values of $\lambda$, record in the table below the average reward in Phase~1, Phase~2, and over the entire horizon. 
\renewcommand{\arraystretch}{2} 
\begin{table}[H]
\centering
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|} 
         \hline
         $\lambda$ & Phase 1 & Phase 2 & Overall  \\
         \hline 
         $10$  & $0.293$ & $0.7339$ & $0.5134$ \\
         \hline
         $30$  & $0.3712$ & $0.8357$ & $0.6034$ \\
         \hline
         $100$  & $0.4181$ & $0.8779$ & $0.648$ \\
         \hline
         $300$  & $0.4347$ & $0.875$ & $0.6548$ \\
         \hline
         $1000$   & $0.4375$ & $0.8601$ & $0.6488$ \\
         \hline
    \end{tabular}
\end{table}
\item[(f)] \highlight{(5\%)} Plot the running average reward over time for every parameter setting from part (e) on the same figure. 

    \begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{inverse_gap_weighting.png}
    \label{fig:inverse_gap_weighting}
    \end{center}
    \end{figure}

\item[(g)] \highlight{(5\%)} Have you noticed any trends in the experiments from (a)–(f)? In particular, how does the parameter influence the average reward in Phase 1 and Phase 2, respectively? What is the underlying explanation for this effect?

I noticed that the trends are generally similar but a very low $\lambda$ seems to perform very poorly for Boltzmann Exploration and Inverse Gap Weighting. The epsilon greedy algorithm trends seem to be roughly similar. Parameters that significantly reduce exploitation seems to perform poorer than other parameters in Phase 1 and Phase 2 in general. Parameters that over-emphasis exploitation such $\epsilon = 0, \lambda = 50, 1000$ seem to generally perform on-par with other baselines for Phase 1 and Phase 2. As usual, a value in between both extremes tend to perform the best. The underlying explanation is due to the fact that the MNIST dataset is very simple. This explains why parameters that encourage exploration more tend to yield lower rewards than parameters that encourage more exploitation. In other words, exploration increases complexity while exploitation does not. The other thing to note is that exploration helps transition better between different reward functions as indicated by significant spike from Phase 1 to Phase 2.

\end{enumerate}


\section{PPO}
\begin{algorithm}[H]
\caption{PPO without clipping}\label{alg: ppo}


\nl Randomly initialize a policy network $\pi_\theta$ that takes contexts as input and outputs an action distribution. \\
\nl Let $\theta_1$ be the initial weights for the policy network. \\
\nl If using adaptive baseline, additionally initialize a baseline network $b_\phi$. \\
\nl You may choose $\frac{1}{\eta}=0.1$. \\
\nl \For{$t=1, \ldots, T$}{
\nl \For{$n=1, \ldots, N$}{
\nl    Receive context $x_{t,n}$.  \label{line: context}\\
\nl    Sample action $a_{t,n}\sim \pi_{\theta_t}(\cdot|x_{t,n})$   \\
\nl    Receive reward $r_{t,n}$. \label{line: reward}
}
\nl $\theta\leftarrow \theta_t$ \\
\nl \For{$m=1, \ldots, M$}{
\begin{align}
    \theta\leftarrow \theta + \lambda \nabla_\theta \left\{ \frac{1}{N}\sum_{n=1}^N \left[
 \frac{\pi_\theta(a_{t,n}|x_{t,n})}{\pi_{\theta_t}(a_{t,n}|x_{t,n})}\left(r_{t,n} - b_{t,n}\right) - \frac{1}{\eta} \left(\frac{\pi_\theta(a_{t,n}|x_{t,n})}{\pi_{\theta_t}(a_{t,n}|x_{t,n})}-1-\log\frac{\pi_\theta(a_{t,n}|x_{t,n})}{\pi_{\theta_t}(a_{t,n}|x_{t,n})}\right)\right]\right\},     \label{eq: update theta 2}
\end{align}
where 
\begin{align}
    b_{t,n} = \begin{cases}
        b &\text{\ for fixed baseline\ } \\
        b_\phi(x_{t,n}) + b'  &\text{\ for adaptive baseline\ }
    \end{cases}   \label{eq: baseline def}
\end{align}
If using adaptive baseline, update
\begin{align}
    \phi \leftarrow \phi - \lambda' \nabla_\phi \left[\frac{1}{N}\sum_{n=1}^N\left( b_\phi(x_{t,n}) - r_{t,n} \right)^2\right].    \label{eq: baseline}
\end{align}
}
\nl $\theta_{t+1}\leftarrow \theta$
}
\end{algorithm}

\subsection{Fixed Baseline}\label{sec: fixed baseline}
\begin{enumerate}[leftmargin=16pt]
\item[(a)] \highlight{(5\%)} Implement \pref{alg: ppo} with fixed baseline (so \pref{eq: baseline} can be omitted) and, for different values of $b$, record in the table below the average reward in Phase~1, Phase~2, and over the entire horizon.


\renewcommand{\arraystretch}{2} 
\begin{table}[H]
\centering
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|} 
         \hline
         $b$ & Phase 1 & Phase 2 & Overall  \\
         \hline 
         $2$  & $0.1916$ & $0.6253$ & $0.4085$\\
         \hline
         $1.5$  & $0.1949$ & $0.7437$ & $0.4713$ \\
         \hline
         $1$  & $0.2524$ & $0.8566$ & $0.5545$ \\
         \hline
         $0.5$  & $0.4225$ & $0.8$ & $0.6112$ \\
         \hline
         $0$   & $0.4414$ & $0.4964$ & $0.4689$ \\
         \hline
         $-0.5$   & $0.2944$ & $0.5079$ & $0.4012$ \\
         \hline
    \end{tabular}
\end{table}
\item[(b)] \highlight{(5\%)} Plot the running average reward over time for every parameter setting from part (a) on the same figure. 

    \begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{ppo.png}
    \label{fig:ppo}
    \end{center}
    \end{figure}
    
\item[(c)] \highlight{(5\%)} Have you noticed any trends in the experiments from (a)–(b)? How does the baseline affect the average reward in Phase 1 and Phase 2, respectively? What is the underlying explanation for this effect?

I noticed that the performances are greater distinguished among the parameters of $b$. Seems as if $b = 0.5$ performs the best in the second phase while $b = 0$ performs the best in the first phase. I notice that the rewards generally get higher from the first to the second phase. Certain baselines such as $b = 2, 1.5, 1, \text{ and } 0.5$ significantly increase in reward. Too high of a beta value causes the model to over explore as seen in the low rewards of Phase 1 while too low of a beta value causes the model to over-exploit making it difficult for the model to adapt to change in reward function.

\end{enumerate}

\subsection{Adaptive Baseline}
\begin{enumerate}[leftmargin=16pt]
\item[(a)] \highlight{(5\%)} Implement \pref{alg: ppo} with adaptive baseline and, for different values of the extra baseline $b'$ in \eqref{eq: baseline def}, record in the table below the average reward in Phase~1, Phase~2, and over the entire horizon. 

\renewcommand{\arraystretch}{2} 
\begin{table}[H]
\centering
    \begin{tabular}{|p{3cm}|p{3cm}|p{3cm}|p{3cm}|} 
         \hline
         $b'$ & Phase 1 & Phase 2 & Overall  \\
         \hline 
         $0.2$  & $0.333$ & $0.8232$ & $0.5781$ \\
         \hline
         $0.1$  & $0.3786$ & $0.822$ & $0.6003$ \\
         \hline
         $0$  & $0.4106$ & $0.7426$ & $0.5766$ \\
         \hline
         $-0.1$  & $0.405$ & $0.5763$ & $0.4906$ \\
         \hline
         $-0.2$ & $0.3442$ & $0.5454$ & $0.4448$\\
         \hline
    \end{tabular}
\end{table}
\item[(b)] \highlight{(5\%)} Plot the running average reward over time for every parameter setting from part (a) on the same figure. 

    \begin{figure}[H]
    \begin{center}
    \includegraphics[width=1\textwidth]{adappo.png}
    \label{fig:adappo}
    \end{center}
    \end{figure}

\item[(c)] \highlight{(5\%)} Is there any difference between adaptive baseline and fixed baseline in \pref{sec: fixed baseline}? What are the potential advantages or disadvantages of using adaptive baseline? 

Adaptive baseline and fixed baseline look similarily but adaptive baseline generally performs better. The advantage of an adaptive baseline is that it allows for modulation on exploration vs exploitation using a model. The disadvantage is that its computationally intensive since it is another model.

\item[(d)] \highlight{(5\%)} What is the effect of the extra baseline parameter~$b'$? 

The extra baseline parameter $b'$ acts as a bias to the adaptive model, similarly, to the bias node of a neural network. More mathematically, the bias enables offsetting of the network so that it can better train on the provided data.

\end{enumerate}

\section{Survey}
\begin{itemize}[leftmargin=16pt]
    \item[(a)] \highlight{(5\%)} How much time did you use to complete each of the problems in this homework? Do you have any suggestion for the course? (e.g., the pace of the lecture, the length of the homework)

    I spent a couple of hours per question. I do not have any suggestions and like it very much.
    
\end{itemize}

\appendix

\section{Appendix}
In the starter code, we plot the learning curve for a single parameter. You need to plot the learning curves for multiple parameter values on the same figure. Below is an example that shows how to plot two curves, although the problems above require you to plot 5-6 curves in the same figure.  

\centering
\includegraphics[width=0.7\textwidth]{Figure_1.png}



\end{document}
