vendor_name = ModelSim
source_file = 1, C:/Users/tyler/dev/Quartus2/LA3_Control-Signals-Logic/SourceCode/testbench.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA3_Control-Signals-Logic/SourceCode/mux_2.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA3_Control-Signals-Logic/SourceCode/control_signals_logic.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA3_Control-Signals-Logic/SourceCode/d_ff.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/tyler/dev/Quartus2/LA3_Control-Signals-Logic/db/control_signals_logic.cbx.xml
design_name = hard_block
design_name = control_signals_logic
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, control_signals_logic, 1
instance = comp, \r~output\, r~output, control_signals_logic, 1
instance = comp, \w~output\, w~output, control_signals_logic, 1
instance = comp, \cmar~output\, cmar~output, control_signals_logic, 1
instance = comp, \cmbr~output\, cmbr~output, control_signals_logic, 1
instance = comp, \embr~output\, embr~output, control_signals_logic, 1
instance = comp, \cir~output\, cir~output, control_signals_logic, 1
instance = comp, \eir~output\, eir~output, control_signals_logic, 1
instance = comp, \cpc~output\, cpc~output, control_signals_logic, 1
instance = comp, \epc~output\, epc~output, control_signals_logic, 1
instance = comp, \cd0~output\, cd0~output, control_signals_logic, 1
instance = comp, \ed0~output\, ed0~output, control_signals_logic, 1
instance = comp, \calu~output\, calu~output, control_signals_logic, 1
instance = comp, \ealu~output\, ealu~output, control_signals_logic, 1
instance = comp, \F0~output\, F0~output, control_signals_logic, 1
instance = comp, \F1~output\, F1~output, control_signals_logic, 1
instance = comp, \t5~input\, t5~input, control_signals_logic, 1
instance = comp, \sub~input\, sub~input, control_signals_logic, 1
instance = comp, \inc~input\, inc~input, control_signals_logic, 1
instance = comp, \load~input\, load~input, control_signals_logic, 1
instance = comp, \add~input\, add~input, control_signals_logic, 1
instance = comp, \r~0\, r~0, control_signals_logic, 1
instance = comp, \dec~input\, dec~input, control_signals_logic, 1
instance = comp, \t1~input\, t1~input, control_signals_logic, 1
instance = comp, \r~1\, r~1, control_signals_logic, 1
instance = comp, \t7~input\, t7~input, control_signals_logic, 1
instance = comp, \store~input\, store~input, control_signals_logic, 1
instance = comp, \w~0\, w~0, control_signals_logic, 1
instance = comp, \w~1\, w~1, control_signals_logic, 1
instance = comp, \t4~input\, t4~input, control_signals_logic, 1
instance = comp, \cmar~0\, cmar~0, control_signals_logic, 1
instance = comp, \t0~input\, t0~input, control_signals_logic, 1
instance = comp, \cmar~1\, cmar~1, control_signals_logic, 1
instance = comp, \cmar~2\, cmar~2, control_signals_logic, 1
instance = comp, \cmbr~0\, cmbr~0, control_signals_logic, 1
instance = comp, \t6~input\, t6~input, control_signals_logic, 1
instance = comp, \embr~0\, embr~0, control_signals_logic, 1
instance = comp, \embr~1\, embr~1, control_signals_logic, 1
instance = comp, \Z~input\, Z~input, control_signals_logic, 1
instance = comp, \beq~input\, beq~input, control_signals_logic, 1
instance = comp, \eir~0\, eir~0, control_signals_logic, 1
instance = comp, \bra~input\, bra~input, control_signals_logic, 1
instance = comp, \eir~1\, eir~1, control_signals_logic, 1
instance = comp, \t3~input\, t3~input, control_signals_logic, 1
instance = comp, \cpc~0\, cpc~0, control_signals_logic, 1
instance = comp, \cpc~1\, cpc~1, control_signals_logic, 1
instance = comp, \t2~input\, t2~input, control_signals_logic, 1
instance = comp, \epc~0\, epc~0, control_signals_logic, 1
instance = comp, \r~2\, r~2, control_signals_logic, 1
instance = comp, \cd0~0\, cd0~0, control_signals_logic, 1
instance = comp, \calu~0\, calu~0, control_signals_logic, 1
instance = comp, \ealu~0\, ealu~0, control_signals_logic, 1
instance = comp, \F0~0\, F0~0, control_signals_logic, 1
instance = comp, \F1~0\, F1~0, control_signals_logic, 1
instance = comp, \reset~input\, reset~input, control_signals_logic, 1
instance = comp, \clock~input\, clock~input, control_signals_logic, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, control_signals_logic, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, control_signals_logic, 1
