\documentclass[11pt]{article}
\usepackage{fullpage,url}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[letterpaper,top=1in,bottom=1in,left=1in,right=1in,nohead]{geometry}
\setlength{\parindent}{0in}
\setlength{\parskip}{6pt}
\DeclareMathOperator{\E}{E}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\Unif}{Unif}
\usepackage{amssymb}
\usepackage{float}


\begin{document}
\thispagestyle{empty}
{\large{\bf MLIA - PS2 \hfill Tyler Kim}}\\
% {\LARGE{\bf Machine Learning for Image Analysis - PS2 Report \hfill Tyler Kim}}
\vspace{0.2\baselineskip}
\hrule

\section{Euler's Method}
\textbf{Equation of Interest}
$$\frac{dy}{dt} + 2y = 2 - e^{-4t}, y(0) = 1$$

\renewcommand{\labelenumi}{\alph{enumi}}
\begin{enumerate}
\item Here I solve the closed-form solution of the equation of interest.

% Calculate the Exact Result of the General Equation

\text{Solve for the general equation}
\begin{align*}
\frac{dy}{dt}+2y &= 2 - e^{-4t} \,\, \text{given equation} \\
r(x) &= f(x)^{\int p(x)dx} \,\, \text{way to solve the first order linear differential equation} \\
\text{let } f(x) = e^x \text{ and } p(x) = 2 & \\
r(x) &= e^{\int 2dt} \,\, \text{plugging into the values}\\
r(x) &= e^{2t} \,\, \text{calculate the integration factor}\\
\frac{dy}{dt} e^{2t} + 2ye^{2t} &= 2e^{2t} - e^{2t}e^{-4t} \,\, \text{plug in integration factor} \\
\frac{d}{dt} (e^{2t}y) &= 2e^{2t} - e^{2t}e^{-4t} \,\, \text{product rule} \\
\frac{d}{dt} (e^{2t}y) &= 2e^{2t} - e^{-2t} \,\, \text{power rules} \\
\int \frac{d}{dt} (e^{2t}y) &=  \int (2e^{2t} - e^{-2t})dt \,\, \text{integrate both sides} \\
e^{2t}y &= e^{2t} + \frac{1}{2}e^{-2t} + C \,\, \text{integration}\\
y &= \frac{e^{2t} + \frac{1}{2}e^{-2t} + C}{e^{2t}} \,\, \text{divide both sides} \\
y &= 1 + \frac{1}{2}e^{-2t}e^{-2t} + Ce^{-2t} \,\, \text{simplify} \\
y &= 1 + \frac{1}{2}e^{-4t} + Ce^{-2t} \,\, \text{simplify}
\end{align*}

\text{Use the initial condition}
\begin{align*}
y(t) &= 1 + \frac{1}{2}e^{-4t} + Ce^{-2t} \,\, \text{general equation} \\
y(0) &= 1 + \frac{1}{2}e^{-4(0)} + Ce^{-2(0)} \,\, \text{use the initial condition} \\
1 &= 1 + 1 \cdot \frac{1}{2} + C \,\, \text{plugging in the initial conditions} \\
1 &= 1 + \frac{1}{2} + C \,\, \text{simplification} \\
C &= -\frac{1}{2} \,\, \text{solving for $C$}
\end{align*}

Therefore, the final solution with the given initial condition is $y(t) = 1 + \frac{1}{2}e^{-4t} - \frac{1}{2}e^{-2t}$.

\item The next step is to compare the exact solution to an Euler's Method approximation at $t = \{1, 2, 3, 4, 5\}$. In this particular case, I used $h = .001$ which allowed the approximation to match very closely with the exact solution. Figures ~\ref{fig:result_1b0}, ~\ref{fig:result_1b1}, ~\ref{fig:result_1b2}, ~\ref{fig:result_1b3}, and ~\ref{fig:result_1b4} show the results for each $t$ value. 

% result 0
\begin{figure}[H]
\begin{center}
\includegraphics[width = .5\textwidth]{result_1b0.png}
\caption{Exact vs Approximation for $t = 1$}
\medskip
\small
The figure displays the exact solution and the approximation on the same plot for $t = 1$. Euler's Method yields a value of $.9420$ while the actual value yields a value of $.9415$.
\label{fig:result_1b0}
\end{center}
\end{figure}

% result 1
\begin{figure}[H]
\begin{center}
\includegraphics[width = .5\textwidth]{result_1b1.png}
\caption{Exact vs Approximation for $t = 2$}
\medskip
\small
The figure displays the exact solution and the approximation on the same plot for $t = 2$. Euler's Method yields a value of $.9915$ while the actual value yields a value of $.9912$.
\label{fig:result_1b1}
\end{center}
\end{figure}

% result 2
\begin{figure}[H]
\begin{center}
\includegraphics[width = .5\textwidth]{result_1b2.png}
\caption{Exact vs Approximation for $t = 3$}
\medskip
\small
The figure displays the exact solution and the approximation on the same plot for $t = 2$. Euler's Method yields a value of $.9993$ while the actual value yields a value of $.9988$.
\label{fig:result_1b2}
\end{center}
\end{figure}

% result 3
\begin{figure}[H]
\begin{center}
\includegraphics[width = .5\textwidth]{result_1b3.png}
\caption{Exact vs Approximation for $t = 4$}
\medskip
\small
The figure displays the exact solution and the approximation on the same plot for $t = 4$. Euler's Method yields a value of $1.0003$ while the actual value yields a value of $0.9998$.
\label{fig:result_1b1}
\end{center}
\end{figure}

% result 4
\begin{figure}[H]
\begin{center}
\includegraphics[width = .5\textwidth]{result_1b4.png}
\caption{Exact vs Approximation for $t = 5$}
\medskip
\small
The figure displays the exact solution and the approximation on the same plot for $t = 5$. Euler's Method yields a value of $1.0005$ while the actual value yields a value of $1.0000$.
\label{fig:result_1b4}
\end{center}
\end{figure}


The approximate vs exact values are provided in the descriptions of the figures for reference.

\item To further work with Euler's method, I used different step sizes, $h = \{0.1, 0.05, 0.01, 0.005, 0.001\}$, to solve for each $t = \{1, 2, 3, 4, 5\}$ values. Figures ~\ref{fig:result_1c0}, ~\ref{fig:result_1c1}, ~\ref{fig:result_1c2}, ~\ref{fig:result_1c3}, and ~\ref{fig:result_1c4} display the results of a $t$ value with each $h$ value.

% result 0
\begin{figure}[H]
\begin{center}
\includegraphics[width = 1.1\textwidth]{result_1c0.png}
\caption{Approximation with all $h$ values for $t = 1$}
\medskip
\small
The figure displays the Euler's approximation for $t = 1$ for all $h$ values. As evident in the figure, the smaller the $h$ value, the smoother the graph looks.
\label{fig:result_1c0}
\end{center}
\end{figure}

% result 1
\begin{figure}[H]
\begin{center}
\includegraphics[width = 1.1\textwidth]{result_1c1.png}
\caption{Approximation with all $h$ values for $t = 2$}
\medskip
\small
The figure displays the Euler's approximation for $t = 2$ for all $h$ values. As evident in the figure, the smaller the $h$ value, the smoother the graph looks.
\label{fig:result_1c1}
\end{center}
\end{figure}

% result 3
\begin{figure}[H]
\begin{center}
\includegraphics[width = 1.1\textwidth]{result_1c2.png}
\caption{Approximation with all $h$ values for $t = 3$}
\medskip
\small
The figure displays the Euler's approximation for $t = 3$ for all $h$ values. As evident in the figure, the smaller the $h$ value, the smoother the graph looks.
\label{fig:result_1c2}
\end{center}
\end{figure}

% result 4
\begin{figure}[H]
\begin{center}
\includegraphics[width = 1.1\textwidth]{result_1c3.png}
\caption{Approximation with all $h$ values for $t = 4$}
\medskip
\small
The figure displays the Euler's approximation for $t = 4$ for all $h$ values. As evident in the figure, the smaller the $h$ value, the smoother the graph looks.
\label{fig:result_1c3}
\end{center}
\end{figure}

% result 5
\begin{figure}[H]
\begin{center}
\includegraphics[width = 1.1\textwidth]{result_1c4.png}
\caption{Approximation with all $h$ values for $t = 5$}
\medskip
\small
The figure displays the Euler's approximation for $t = 5$ for all $h$ values. As evident in the figure, the smaller the $h$ value, the smoother the graph looks.
\label{fig:result_1c4}
\end{center}
\end{figure}

\end{enumerate}

Evidently, a smaller step value $h$ results in a smoother curve but requires more time to calculate. For the upcoming experiment with the geodesic computing, an $h$ value of $.01$ will be used for both smoothness and computability. 

\section{Geodesic Shooting}

The purpose of this experiment is to generate time-sequential images with the geodesic shooting equations. The geodesic shooting equation $\frac{dv_t}{dt} = -K[(Dv_t)^T \cdot v_t + (Dv_t) \cdot v_t + v_t \cdot div(v_t)]$ and $\frac{d\phi_t}{dt} = v_t \circ \phi_t$ where $K$ refers to a Gaussian smoothing kernel, $D$ is a Jacobian matrix, div is a divergence operator, and $\circ$ refers to bicubic interpolation. Euler's method was used to find the integrals. Given a source image and initial velocity, geodesic shooting was used to compute the target image for $t = 1$ where $h = 0.1$. The final velocity was reported in the code and the transformation of the images are displayed below. Figures ~\ref{fig:results_20}, ~\ref{fig:results_21}, and ~\ref{fig:results_22} display the original image, deformations from $t = \{ 0.1, 0.2, 0.3, 0.4, 0.5\}$, and $t = \{0.6, 0.7, 0.8, 0.9, 1.0\}$ respectively. The running time for the entire algorithm was reported to be $2.25s$.

% result 0
\begin{figure}[H]
\begin{center}
\includegraphics[width = .5\textwidth]{results_20.png}
\caption{Source Image}
\medskip
\small
The figure displays the original source image for the geodesic shooting.
\label{fig:results_20}
\end{center}
\end{figure}

% result 1
\begin{figure}[H]
\begin{center}
\includegraphics[width = 1.0\textwidth]{results_21.png}
\caption{Image Deformation for $t = \{0.1, 0.2, 0.3, 0.4, 0.5\}$}
\medskip
\small
The figure displays the image deformation for $t = \{0.1, 0.2, 0.3, 0.4, 0.5\{$. The initial source to $t = .1$ has a noticeable difference. The rest are relatively indistinguishable. However, there is a calculated difference among all the images.
\label{fig:results_21}
\end{center}
\end{figure}

% result 2
\begin{figure}[H]
\begin{center}
\includegraphics[width = 1.0\textwidth]{results_22.png}
\caption{Image Deformation for $t = \{0.6, 0.7, 0.8, 0.9, 1.0\}$}
\medskip
\small
The figure displays the image deformation for $t = \{0.6, 0.7, 0.8, 0.9, 1.0\{$. The images are indistinguishable from the human eye. However, there is a calculated difference among all the images.
\label{fig:results_22}
\end{center}
\end{figure}


The same process was applied to an initialized velocity field using a Gaussian distribution with $\sigma = \{2.0, 4.0, 8.0\}$. The final velocities are reported in the code. Figures ~\ref{fig:results_23}, ~\ref{fig:results_24}, and ~\ref{fig:results_25} display the results for $\sigma = \{2.0, 4.0, 8.0\}$ respectively.

% result 0
\begin{figure}[H]
\begin{center}
\includegraphics[width = 1.1\textwidth]{results_23.png}
\caption{Image deformation for $\sigma = 2.0$}
\medskip
\small
The figure displays the image deformation for all $t$ values given $\sigma = 2.0$.
\label{fig:results_23}
\end{center}
\end{figure}

% result 1
\begin{figure}[H]
\begin{center}
\includegraphics[width = 1.1\textwidth]{results_24.png}
\caption{Image deformation for $\sigma = 4.0$}
\medskip
\small
The figure displays the image deformation for all $t$ values given $\sigma = 4.0$.
\label{fig:results_24}
\end{center}
\end{figure}

% result 2
\begin{figure}[H]
\begin{center}
\includegraphics[width = 1.1\textwidth]{results_25.png}
\caption{Image deformation for $\sigma = 8.0$}
\medskip
\small
The figure displays the image deformation for all $t$ values given $\sigma = 8.0$.
\label{fig:results_25}
\end{center}
\end{figure}

\section{Inverse Transformation}

The inverse transformation was calculated using the equations $\frac{dv_t}{dt} = K[(Dv_t)^T \cdot v_t + (Dv_t) \cdot v_t + v_t \cdot div(v_t)]$ and $\frac{d\phi_t^{-1}}{dt} = -D\phi_t^{-1} \cdot v_t$. The final velocity is reported in the code and Figure ~\ref{fig:results_30} displays the deformed image using the inverse function.

% result 2
\begin{figure}[H]
\begin{center}
\includegraphics[width = .5\textwidth]{results_30.png}
\caption{Image deformation with $\phi^{-1}$}
\medskip
\small
The deformed image for the inverse of $\phi$.
\label{fig:results_30}
\end{center}
\end{figure}

The deformed image with the inverse function looks almost exactly the same as the final result of the geodesic equation. This surprised me a little bit because I was anticipating the image to look more similar to the original source image. However, the process is almost exactly the same because regardless if it's $\phi$ or $\phi^{-1}$, the bijective mapping still applies. There are a lot of things I learned from these experiments. I definitely have a better understanding on how LDDMM operates in deforming an image and the role of $\phi$ and the velocity in the process. 

A couple things I can do to improve the results include using a smaller $h$ step for a smoother function and perhaps try different smoothing approaches.

\section{Sources}
https://numpy.org/doc/

https://stackoverflow.com/questions/7370801/how-do-i-measure-elapsed-time-in-python




\end{document}
