|mux_n
in_n[0] => mux_2:b2v_inst.in0
in_n[1] => mux_2:b2v_inst1.in0
in_n[2] => mux_2:b2v_inst.in1
in_n[3] => mux_2:b2v_inst1.in1
sel[0] => mux_2:b2v_inst2.sel
sel[1] => mux_2:b2v_inst.sel
sel[1] => mux_2:b2v_inst1.sel
Z <= mux_2:b2v_inst2.Z


|mux_n|mux_2:b2v_inst
sel => Z.IN0
sel => Z.IN0
in1 => Z.IN1
in0 => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|mux_n|mux_2:b2v_inst1
sel => Z.IN0
sel => Z.IN0
in1 => Z.IN1
in0 => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|mux_n|mux_2:b2v_inst2
sel => Z.IN0
sel => Z.IN0
in1 => Z.IN1
in0 => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


