|alu
p[0] => a_value.IN0
p[1] => a_value.IN0
p[2] => a_value.IN0
p[3] => a_value.IN0
p[4] => a_value.IN0
p[5] => a_value.IN0
p[6] => a_value.IN0
p[7] => a_value.IN0
q[0] => a_value.IN0
q[0] => b_value.IN0
q[1] => a_value.IN0
q[1] => b_value[1].IN0
q[2] => a_value.IN0
q[2] => b_value[2].IN0
q[3] => a_value.IN0
q[3] => b_value[3].IN0
q[4] => a_value.IN0
q[4] => b_value[4].IN0
q[5] => a_value.IN0
q[5] => b_value[5].IN0
q[6] => a_value.IN0
q[6] => b_value[6].IN0
q[7] => a_value.IN0
q[7] => b_value[7].IN0
f0 => adder_subtractor:adder_subtractor0.cin
f0 => adder_subtractor:adder_subtractor0.sel
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => b_value[0].IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => a_value.IN1
f1 => b_value.IN1
f1 => b_value[1].IN1
f1 => b_value[2].IN1
f1 => b_value[3].IN1
f1 => b_value[4].IN1
f1 => b_value[5].IN1
f1 => b_value[6].IN1
f1 => b_value[7].IN1
alu_out[0] << adder_subtractor:adder_subtractor0.sum[0]
alu_out[1] << adder_subtractor:adder_subtractor0.sum[1]
alu_out[2] << adder_subtractor:adder_subtractor0.sum[2]
alu_out[3] << adder_subtractor:adder_subtractor0.sum[3]
alu_out[4] << adder_subtractor:adder_subtractor0.sum[4]
alu_out[5] << adder_subtractor:adder_subtractor0.sum[5]
alu_out[6] << adder_subtractor:adder_subtractor0.sum[6]
alu_out[7] << adder_subtractor:adder_subtractor0.sum[7]
Z << Z.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder_subtractor:adder_subtractor0
a[0] => full_adder:full_adder0.a
a[1] => full_adder:full_adder1.a
a[2] => full_adder:full_adder2.a
a[3] => full_adder:full_adder3.a
a[4] => full_adder:full_adder4.a
a[5] => full_adder:full_adder5.a
a[6] => full_adder:full_adder6.a
a[7] => full_adder:full_adder7.a
b[0] => b_after_sel[0].IN0
b[1] => b_after_sel[1].IN0
b[2] => b_after_sel[2].IN0
b[3] => b_after_sel[3].IN0
b[4] => b_after_sel[4].IN0
b[5] => b_after_sel[5].IN0
b[6] => b_after_sel[6].IN0
b[7] => b_after_sel[7].IN0
cin => full_adder:full_adder0.cin
sel => b_after_sel[7].IN1
sel => b_after_sel[6].IN1
sel => b_after_sel[5].IN1
sel => b_after_sel[4].IN1
sel => b_after_sel[3].IN1
sel => b_after_sel[2].IN1
sel => b_after_sel[1].IN1
sel => b_after_sel[0].IN1
sum[0] <= full_adder:full_adder0.s
sum[1] <= full_adder:full_adder1.s
sum[2] <= full_adder:full_adder2.s
sum[3] <= full_adder:full_adder3.s
sum[4] <= full_adder:full_adder4.s
sum[5] <= full_adder:full_adder5.s
sum[6] <= full_adder:full_adder6.s
sum[7] <= full_adder:full_adder7.s
cout <= full_adder:full_adder7.cout


|alu|adder_subtractor:adder_subtractor0|full_adder:full_adder0
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder_subtractor:adder_subtractor0|full_adder:full_adder1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder_subtractor:adder_subtractor0|full_adder:full_adder2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder_subtractor:adder_subtractor0|full_adder:full_adder3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder_subtractor:adder_subtractor0|full_adder:full_adder4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder_subtractor:adder_subtractor0|full_adder:full_adder5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder_subtractor:adder_subtractor0|full_adder:full_adder6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder_subtractor:adder_subtractor0|full_adder:full_adder7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


