|instruction_sequencer
opcode[0] => ~NO_FANOUT~
opcode[1] => q1_next.IN0
opcode[1] => q2_next.IN1
opcode[1] => q2_next.IN0
opcode[1] => q0_next.IN1
opcode[1] => q1_next.IN0
opcode[1] => q2_next.IN1
opcode[1] => q2_next.IN0
opcode[2] => q1_next.IN1
opcode[2] => q2_next.IN1
opcode[2] => q0_next.IN1
opcode[2] => q1_next.IN1
opcode[2] => q1_next.IN1
opcode[2] => q2_next.IN1
opcode[2] => q2_next.IN1
reset => d_ff:q0_ff.reset
reset => d_ff:q1_ff.reset
reset => d_ff:q2_ff.reset
clock => d_ff:q0_ff.clock
clock => d_ff:q1_ff.clock
clock => d_ff:q2_ff.clock
t0 <= t0.DB_MAX_OUTPUT_PORT_TYPE
t1 <= t1.DB_MAX_OUTPUT_PORT_TYPE
t2 <= t2.DB_MAX_OUTPUT_PORT_TYPE
t3 <= t3.DB_MAX_OUTPUT_PORT_TYPE
t4 <= t4.DB_MAX_OUTPUT_PORT_TYPE
t5 <= t5.DB_MAX_OUTPUT_PORT_TYPE
t6 <= t6.DB_MAX_OUTPUT_PORT_TYPE
t7 <= t7.DB_MAX_OUTPUT_PORT_TYPE
execute <= d_ff:q2_ff.q


|instruction_sequencer|d_ff:q0_ff
reset => q~reg0.ACLR
clock => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|instruction_sequencer|d_ff:q1_ff
reset => q~reg0.ACLR
clock => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|instruction_sequencer|d_ff:q2_ff
reset => q~reg0.ACLR
clock => q~reg0.CLK
d => q~reg0.DATAIN
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


